function AddBPMsToQuadBlocks()
%
% The EXT and FF BPMs are physically attached to their parent quadrupoles or
% sextupoles, but in the MAD deck they are a short distance away ... add each
% BPM to it's parent magnet's block

global BEAMLINE

BlockNames=[ ...
  {'MQF7X'}, {'QF7X'}; % {'ML1X'}, {'QF1X'}; ...
  {'MQF1X'}, {'QF1X'}; % {'ML2X'}, {'QD2X'}; ...
  {'MQD2X'}, {'QD2X'}; % {'ML3X'}, {'QF3X'}; ...
  {'MQF3X'}, {'QF3X'}; % {'ML4X'}, {'QF4X'}; ...
  {'MQF4X'}, {'QF4X'}; % {'ML5X'}, {'QD5X'}; ...
  {'MQD5X'}, {'QD5X'}; % {'ML6X'}, {'QF6X'}; ...
  {'MQF6X'}, {'QF6X'}; % {'ML7X'}, {'QF7X'}; ...
  {'MQF9X'}, {'QF9X'}; % {'ML8X'}, {'QD8X'}; ...
  {'MQF13X'}, {'QF13X'}; % {'ML9X'}, {'QF9X'}; ...
  {'MQD10X'}, {'QD10X'}; % {'QBPM1X'},{'QD10X'}; ...
  {'MQF11X'}, {'QF11X'}; % {'QBPM2X'},{'QF11X'}; ...
  {'MQD12X'}, {'QD12X'}; % {'QBPM3X'},{'QD12X'}; ...
  {'MQF13X'}, {'QF13X'}; % {'ML10X'},{'QF13X'}; ...
  {'MQD14X'}, {'QD14X'}; % {'ML11X'},{'QD14X'}; ...
  {'MQF15X'}, {'QF15X'}; % {'ML12X'},{'QF15X'}; ...
  {'MQD16X'}, {'QD16X'}; % {'QBPM4X'},{'QD16X'}; ...
  {'MQF17X'}, {'QF17X'}; % {'QBPM5X'},{'QF17X'}; ...
  {'MQD18X'}, {'QD18X'}; % {'QBPM6X'},{'QD18X'}; ...
  {'MQF19X'}, {'QF19X'}; % {'QBPM7X'},{'QF19X'}; ...
  {'MQD20X'}, {'QD20X'}; % {'QBPM8X'},{'QD20X'}; ...
  {'MQF21X'}, {'QF21X'}; % {'QBPM9X'},{'QF21X'}; ...
  {'MQM16FF'}, {'QM16FF'}; % {'QBPM1FF'},{'QM16FF'}; ...
  {'MQM15FF'}, {'QM15FF'}; % {'QBPM2FF'},{'QM15FF'}; ...
  {'MQM14FF'}, {'QM14FF'}; % {'QBPM3FF'},{'QM14FF'}; ...
  {'MQM13FF'}, {'QM13FF'}; % {'QBPM4FF'},{'QM13FF'}; ...
  {'MQM12FF'}, {'QM12FF'}; % {'QBPM5FF'},{'QM12FF'}; ...
  {'MQM11FF'}, {'QM11FF'}; % {'QBPM6FF'},{'QM11FF'}; ...
  {'MQD10BFF'}, {'QD10BFF'}; % {'QBPM7FF'},{'QD10BFF'}; ...
  {'MQD10AFF'}, {'QD10AFF'}; % {'QBPM8FF'},{'QD10AFF'}; ...
  {'MQF9BFF'}, {'QF9BFF'}; % {'QBPM9FF'},{'QF9BFF'}; ...
  {'MSF6FF'}, {'SF6FF'}; % {'QBPM10FF'},{'SF6FF'}; ...
  {'MQF9AFF'}, {'QF9AFF'}; % {'QBPM11FF'},{'QF9AFF'}; ...
  {'MQD8FF'}, {'QD8FF'}; % {'QBPM12FF'},{'QD8FF'}; ...
  {'MQF7FF'}, {'QF7FF'}; % {'QBPM13FF'},{'QF7FF'}; ...
  {'MQD6FF'}, {'QD6FF'}; % {'QBPM14FF'},{'QD6FF'}; ...
  {'MQF5BFF'}, {'QF5BFF'}; % {'QBPM15FF'},{'QF5BFF'}; ...
  {'MSF5FF'}, {'SF5FF'}; % {'QBPM16FF'},{'SF5FF'}; ...
  {'MQF5AFF'}, {'QF5AFF'}; % {'QBPM17FF'},{'QF5AFF'}; ...
  {'MQD4BFF'}, {'QD4BFF'}; % {'QBPM18FF'},{'QD4BFF'}; ...
  {'MSD4FF'}, {'SD4FF'}; % {'QBPM19FF'},{'SD4FF'}; ...
  {'MQD4AFF'}, {'QD4AFF'}; % {'QBPM20FF'},{'QD4AFF'}; ...
  {'MQF3FF'}, {'QF3FF'}; % {'QBPM21FF'},{'QF3FF'}; ...
  {'MQD2BFF'}, {'QD2BFF'}; % {'QBPM22FF'},{'QD2BFF'}; ...
  {'MQD2AFF'}, {'QD2AFF'}; % {'QBPM23FF'},{'QD2AFF'}; ...
  {'MSF1FF'}, {'SF1FF'}; % {'SBPM1FF'},{'SF1FF'}; ...
  {'MQF1FF'}, {'QF1FF'}; % {'SBPM2FF'},{'QF1FF'}; ...
  {'MSD0FF'}, {'SD0FF'}; % {'SBPM3FF'},{'SD0FF'}; ...
  {'MQD0FF'}, {'QD0FF'}; % {'SBPM4FF'},{'QD0FF'}; ...
];

for n=1:length(BlockNames)
  idm=findcells(BEAMLINE,'Name',BlockNames{n,1});
  idq=findcells(BEAMLINE,'Name',BlockNames{n,2});
  Block0=BEAMLINE{idq(1)}.Block;
  Block=[min(idm,Block0(1)),max(idm,Block0(2))];
  BEAMLINE{idm}.Block=Block;
  id=findcells(BEAMLINE,'Block',Block0);
  for m=id
    BEAMLINE{m}.Block=Block;
  end
end

return
