#define CAMOPEN camopen
#define CAMCLS camcls
#define CGENZ cgenz
#define CGENC cgenc
#define CSETI cseti
#define CREMI cremi
#define CAMAC camac
#define CENLAM cenlam
#define CDSLAM cdslam
#define CWTLAM cwtlam
