dd=dir('mvrvals_*.mat');
load(dd(1).name);
oldpvn=pvn;
for nn=1:length(dd)
  load(dd(nn).name);
  timi(nn)=datenum(dd(nn).name(9:end),'yyyymmddTHHMMSS');
  ALLvals(:,nn)=allvals;
  if ~all(strcmp(pvn,oldpvn))
    cmd=sprintf('pvn%d=pvn',nn);
    eval(cmd)
  end
end

nams={'offsX';'offsY';'offsRot';'lchan';'loffsX';'loffsY';'loffsRot';...
'c1offsX';'c1offsRot';'c1offsY';...
'c2offsX';'c2offsRot';'c2offsY';...
'c3offsX';'c3offsRot';'c3offsY';...
'c1potMin';'c1potMax';'c1potZAngle';...
'c2potMin';'c2potMax';'c2potZAngle';...
'c3potMin';'c3potMax';'c3potZAngle';...
'l1X';'l1cal';'l1n1';'l1n2';'l1n3';'l1n4';'l1Y';...
'l2X';'l2cal';'l2n1';'l2n2';'l2n3';'l2n4';'l2Y';...
'l3X';'l3cal';'l3n1';'l3n2';'l3n3';'l3n4';'l3Y';...
'boreh';'xabstol';'yabstol';'tabstol';'xpctol';'ypctol';'tpctol'; ...
'ntry';'cmdt';'cmdx';'cmdy';'m3stepval';'m2stepval';'m1stepval';...
'l1ped';'l2ped';'l3ped';'tset';'yset';'xset';'xfile';'yfile';'tfile';...
'camstep';'camrad';'camlift'};

for nn=1:69
  cmd=sprintf('%s=ALLvals(%d:69:end,:);',nams{nn},nn);
  eval(cmd)
end

cmd=sprintf('%s=ALLvals(1933,:);',nams{70});
eval(cmd)
cmd=sprintf('%s=ALLvals(1934,:);',nams{71});
eval(cmd)
cmd=sprintf('%s=ALLvals(1935,:);',nams{72});
eval(cmd)

