1   4348  -4275  3.55e-05
2   8256   -6881 1.30e-05
3   4601   -4998 2.50e-06
4   73    -44   2.62e+00
5
6   4   -28   3.05e-02
7   294  -341 2.04e-02
8   180  -249  3.51e-03
9   598  -2250 4.24e-06
10  0     0    7.06e-04 
11  255  -867  1.38e-06
12  510  -356  3.13e-08
13  278  -245 6.68e-08
14  270  -237 1.55e-08
15  221  -254 5.22e-08
16  213 -247 1.21e-08 

%%  FLT 

1   4376  -4294   2.82e-05
2   8262  -6919   1.30e-05
3   4669  -5134   2.90e-06
4   73    -44   2.62e+00
5
6   4   -28   3.05e-02
7   294  -341 2.04e-02
8   180  -249  3.51e-03
9   15   -121   6.94e-03
10  992    -460 5.18e-05
11 184      -2250   8.27e-05
12  308   -121   1.49e-06
13  278   -251  2.52e-16
14  269  -254  7.09e-14
15  631   -609  5.32e-14
16  328   -138  2.61e-13



