function [beam Istruc]=initTransport(Initial,beamIn,i1,i2)
[stat beam]=TrackThru(i1,i2,beamIn,1,1,0);
Ix.beta=Initial.x.Twiss.beta;
Ix.alpha=Initial.x.Twiss.alpha;
Ix.eta=Initial.x.Twiss.eta;
Ix.etap=Initial.x.Twiss.etap;
Ix.nu=Initial.x.Twiss.nu;
Iy.beta=Initial.y.Twiss.beta;
Iy.alpha=Initial.y.Twiss.alpha;
Iy.eta=Initial.y.Twiss.eta;
Iy.etap=Initial.y.Twiss.etap;
Iy.nu=Initial.y.Twiss.nu;
[stat T]=GetTwiss(i1,i2,Ix,Iy);
Istruc=Initial;
Istruc.x.Twiss.beta=T.betax(end);
Istruc.x.Twiss.alpha=T.alphax(end);
Istruc.x.Twiss.eta=T.etax(end);
Istruc.x.Twiss.etap=T.etapx(end);
Istruc.x.Twiss.nu=T.nux(end);
Istruc.y.Twiss.beta=T.betay(end);
Istruc.y.Twiss.alpha=T.alphay(end);
Istruc.y.Twiss.eta=T.etay(end);
Istruc.y.Twiss.etap=T.etapy(end);
Istruc.y.Twiss.nu=T.nuy(end);