function [stat varargout] = multiKnobsFn(cmd,varargin)
% MULTIKNOBSFN Functional interface for FS multiknobs application
%
% stat = Lucretia status return cell
%
% stat = multiKnobsFn('Reset')
%   Reset or initialise internal data structures either to default values
%   or re-read values from server
%
% stat = multiKnobsFn('Save')
%   Send internal data structure to server and write to disk there
%
% [stat NewVal] = multiKnobsFn('SetVal',MultiknobName,Val)
%   Set absolute value of multiknob specified in "MultiknobName" to double
%   "Val" - value stored in data.val field, new set value reported from control
%   system returned in NewVal
%
% [stat NewVal] = multiKnobsFn('SetStoredVal',MultiknobName,Val)
%   As above, but saves value in data.storedVal
%
% [stat dataStruc] = multiKnobsFn('GetData',MultiknobName)
%   Get data structure for given multiknob
%
% [stat data] = multiKnobsFn('GetData')
%   Return full data structure
%
% [stat pars] = multiKnobsFn('GetPars')
%   Return parameters structure
%
% [stat readback] = multiKnobsFn('GetReadback',multiKnobName)
%   Get readback value for given multiknob
%     readback = 2 element double,
%       readback(1) = mean readback value from all control variables
%       readback(2) = rms
%     (If available)
%       readback(3) = low limit for this knob
%       readback(4) = high limit for this knob
%
% stat = multiKnobsFn('SetOffset',multiKnobName)
%   Set baseline for given multiknob, readback will generate zero reading
%   for this set of PS/GIRDER readings
%
% stat = multiKnobsFn('ResetOffset',multiKnobName)
%   Reset offsets to given multiknob to zero
%
% stat = multiKnobsFn('MakeControl',MultiknobName,ControlStruct)
%   Add a new control parameter to a Knob, or if Knob does not exist, also
%   make new Knob
%     ControlStruc should be a structure with the following fields:
%       .type = 'PS' or 'GIRDER'
%       .index = PS or GIRDER index
%       .method = 'table' or 'expScale'
%       .dof = 1,2 or 3 (used to reference x y or tilt DOF for girder)
%       if method = 'table' (Knob generated by lookup table)
%         .table = (char) table name to use for this control
%       else (control lookup by Val * scale ^ exponent)
%         .exponent = (double)
%         .scale = (double)
%
% NOTE: Only positive knob values used to for lookup, assumed that function
% has odd parity around zero, if using lookup table beware, should not have
% repeated values or 'GetReadback' will fail
%
% stat = multiKnobsFn('DeleteControl',MultiknobName,ControlID)
%   Delete a control variable for given multiknob
%     controlID = (int) index of pars.(MultiknobName).control
%
% stat = multiKnobsFn('Delete',MultiknobName)
%   Delete multiknob (NOTE, cannot delete the default knob)
%
% [stat status] = multiKnobsFn('AccessRequest',MultiknobName,Renew)
%   Request controls access for control variables associated with this
%   multiknob or check on access status if already requested
%     status = true or false (access granted or not)
%     (if optional input parameter Renew = 1, then ask for new access
%     permissions, delete old request)
%
% stat = multiKnobsFn('MakeTableEntry',TableName,TableStruct)
%   Make a new lookup table entry (make a new table if not already
%   existing)
%     TableStruct must contain following fields:
%       .kVal = (double) Knob value
%       .lVal = (double) lookup value corresponding to kVal
%     Must contain following if table doesn't already exist:
%       .interpMethod = 'nearest' | 'linear' | 'spline' | 'cubic'
%       .doExtrap = true | false (perform extrapolation or not)
%
% stat = multiKnobsFn('DeleteTableEntry',TableName,iEntry)
%   Delete table entry (iEntry)
%
% stat = multiKnobsFn('DeleteTable',TableName)
%   Delete lookup table entry (NOTE, cannot delete default table)
%
% stat = multiKnobsFn('EditTableStruc',TableName,TableStructure)
%   Edit the data structure of given existing table name, provide any
%   of the structure fields from 'MakeTableEntry' other than kVal
%   and lVal
%
% stat = multiKnobsFn('SetTableData',TableName,data)
%   Directly edit kVal and lVal data fields (data should be a 2*N double
%   array)
%
% [stat refVals datetime] = multiKnobsFn('GetControlsRef',MultiknobName)
%   Get the saved reference values for all the controls associated with the
%   requested multi knob along with the matlab datetime for when the
%   reference set was taken
%
% stat = multiKnobsFn('SetControlsRef',MultiknobName)
%   Restore the saved reference values for all the controls associated with
%   the requested multi knob
%
% [stat refVals datetime] = multiKnobsFn('GetControlsRefTemp',MultiknobName)
% stat = multiKnobsFn('SetControlsRefTemp',MultiknobName)
%   As above, but this acts as a temporary controls value storage/setting
%   place, useful e.g. for last action undo functionality
%
% [stat caldata] = multiKnobsFn('Calibrate',MultiknobName)
%   If this multiknob is a user defined one (there exists a properly
%   formatted 'userMK_MultiknobName.m' file), request the user knob
%   performs an internal calibration routine if one exists, returns any
%   user defined information about the calibration, which is also stored in
%   the data structure
%
% [stat comment] = multiKnobsFn('GetComment',MultiknobName)
%   Return any user comment entered for this Knob.
%
% stat = multiKnobsFn('SetComment',MultiknobName,comment)
%   Enter a comment to be stored against this Knob.
%
% ==============================================
% Internal Data Fields:
% pars:
%   .tableNames
%   .knobNames
%   .lastKnob
%   .(knobNames).knobControls_txt
%   .(knobNames).control(ic).exponent
%                           .scale
%                           .type
%                           .index
%                           .table
%                           .offset
%                           .dof
%   .table.(tableName).kVal
%                     .lVal
%                     .interpMethod
%                     .doExtrap
%                     .text
% data:
%   .(knobNames).val
%               .storedVal
%               .stepVal
%               .readback
%               .caldata
%               .caltype
%               .controls_readback
%               .controls_readback_datetime
%               .access
persistent data pars

% Initial argument checking
if nargin<1
  error('Need at least one input argument')
end

% Initialisation
stat{1}=1;
if isempty(pars) && ~strcmpi(cmd,'reset')
  [stat data pars]=initialise;
end
varargout{1}=[];

% refresh cal data if user function
if nargin>1 && exist(['userMK_',varargin{1},'.m'],'file') && ~strcmpi(cmd,'getreadback')
  userfun=str2func(['userMK_',varargin{1}]);
  [stat caldata] = userfun('getcaldata'); if stat{1}~=1; return; end;
  data.(varargin{1}).caldata=caldata;
  varargout{1}=caldata;
end

% Command list
switch lower(cmd)
  case 'getcomment'
    if nargin >1 && ischar(varargin{1}) && isfield(data,varargin{1}) && isfield(data.(varargin{1}),'comment')
      varargout{1}=data.(varargin{1}).comment;
    else
      varargout{1}='None.';
    end
  case 'setcomment'
    if nargin >2 && ischar(varargin{1}) && isfield(data,varargin{1})
      data.(varargin{1}).comment=varargin{2};
    end
  case 'calibrate'
    if nargin<4 || ~ischar(varargin{1}) || (~islogical(varargin{3}) && ~isnumeric(varargin{3})) || ~ischar(varargin{2})
      stat{1}=-1; stat{2}='Bad input parameters';
      return
    end
    if exist(['userMK_',varargin{1},'.m'],'file')
      userfun=str2func(['userMK_',varargin{1}]);
      [stat caldata] = userfun('calibrate',varargin{2},varargin{3}); if stat{1}~=1; return; end;
      data.(varargin{1}).caldata=caldata;
      data.(varargin{1}).caltype=varargin{2};
      varargout{1}=caldata;
    else
      stat{1}=-1; stat{2}='No User function for requested multiknob => no calibration required';
      return
    end
  case 'setcontrolsref'
    if nargin<2 || ~ischar(varargin{1})
      stat{1}=-1; stat{2}='Bad input parameters';
      return
    end
    if ~exist(['userMK_',varargin{1},'.m'],'file') && (~isfield(data,varargin{1}) || ~isfield(data.(varargin{1}),'controls_readback'))
      stat{1}=-1; stat{2}='No controls reference exists for this knob';
      return
    end
    stat = setControlsRef(varargin{1},data,pars);
  case 'setcontrolsreftemp'
    if nargin<2 || ~ischar(varargin{1})
      stat{1}=-1; stat{2}='Bad input parameters';
      return
    end
    if ~exist(['userMK_',varargin{1},'.m'],'file') && (~isfield(data,varargin{1}) || ~isfield(data.(varargin{1}),'controls_readback_temp'))
      stat{1}=-1; stat{2}='No controls reference exists for this knob';
      return
    end
    istc=false;
    if isfield(data.(varargin{1}),'controls_readback')
      tc=data.(varargin{1}).controls_readback;
      istc=true;
    end
    data.(varargin{1}).controls_readback=data.(varargin{1}).controls_readback_temp;
    stat = setControlsRef(varargin{1},data,pars);
    if istc
      data.(varargin{1}).controls_readback=tc;
    else
      data.(varargin{1})=rmfield(data.(varargin{1}),'controls_readback');
    end
  case 'getcontrolsref'
    varargout{1}=[]; varargout{2}=[];
    if nargin<2 || ~ischar(varargin{1})
      stat{1}=-1; stat{2}='Bad input parameters';
      return
    end
    if exist(['userMK_',varargin{1},'.m'],'file')
      userfun=str2func(['userMK_',varargin{1}]);
      [stat crb] = userfun('readback_controls'); if stat{1}~=1; return; end;
      data.(varargin{1}).controls_readback=crb;
    else
      if ~isfield(pars,varargin{1}) || ~isfield(pars.(varargin{1}),'control') || isempty(pars.(varargin{1}).control)
        stat{1}=-1; stat{2}='No Knob with this name found, or no control channels set';
        return
      end
      [stat data]=getReadback(varargin{1},pars,data,true);
    end
    varargout{1}=data.(varargin{1}).controls_readback;
    data.(varargin{1}).controls_readback_datetime=now;
    varargout{2}=data.(varargin{1}).controls_readback_datetime;
  case 'getcontrolsreftemp'
    varargout{1}=[]; varargout{2}=[];
    if nargin<2 || ~ischar(varargin{1})
      stat{1}=-1; stat{2}='Bad input parameters';
      return
    end
    if exist(['userMK_',varargin{1},'.m'],'file')
      userfun=str2func(['userMK_',varargin{1}]);
      [stat crb] = userfun('readback_controls'); if stat{1}~=1; return; end;
      data.(varargin{1}).controls_readback_temp=crb;
    else
      if ~isfield(pars,varargin{1}) || ~isfield(pars.(varargin{1}),'control') || isempty(pars.(varargin{1}).control)
        stat{1}=-1; stat{2}='No Knob with this name found, or no control channels set';
        return
      end
      tc=[];
      if isfield(data.(varargin{1}),'controls_readback')
        tc=data.(varargin{1}).controls_readback;
      end
      [stat data]=getReadback(varargin{1},pars,data,true);
      if ~isempty(tc)
        data.(varargin{1}).controls_readback_temp=data.(varargin{1}).controls_readback;
        data.(varargin{1}).controls_readback=tc;
      end
    end
    varargout{1}=data.(varargin{1}).controls_readback_temp;
    data.(varargin{1}).controls_readback_datetime_temp=now;
    varargout{2}=data.(varargin{1}).controls_readback_datetime_temp;
  case 'setguiunits'
    if nargin<3 || ~ischar(varargin{1}) || ~ischar(varargin{2})
      stat{1}=-1; stat{2}='Bad input parameters';
      return
    end
    if ~isfield(data,varargin{1})
      stat{1}=-1; stat{2}='No Knob with this name found, or no control channels set';
      return
    end
    data.(varargin{1}).guiUnits=varargin{2};
  case 'getreadback'
    if nargin<2 || ~ischar(varargin{1})
      stat{1}=-1; stat{2}='Bad input parameters';
      return
    end
    % if user multiknob, only try readback if calibration done
    if exist(['userMK_',varargin{1},'.m'],'file')
      userfun=str2func(['userMK_',varargin{1}]);
      [stat caldata] = userfun('getcaldata');
      if stat{1}~=1; return; end;
      if isempty(caldata); stat{1}=-1; stat{2}='No Cal Data'; return; end;
    else
      if ~isfield(pars,varargin{1}) || ~isfield(pars.(varargin{1}),'control') || isempty(pars.(varargin{1}).control)
        stat{1}=-1; stat{2}='No Knob with this name found, or no control channels set';
        return
      end
    end
    [stat data]=getReadback(varargin{1},pars,data); if stat{1}~=1; return; end;
    varargout{1}=data.(varargin{1}).readback;
  case 'resetoffset'
     if nargin<2 || ~ischar(varargin{1})
      stat{1}=-1; stat{2}='Bad input parameters';
      return
    end
%     if ~isfield(pars,varargin{1}) || ~isfield(pars.(varargin{1}),'control') || isempty(pars.(varargin{1}).control)
%       stat{1}=-1; stat{2}='No Knob with this name found, or no control channels set';
%       return
%     end
    if exist(['userMK_',varargin{1},'.m'],'file')
      userfun=str2func(['userMK_',varargin{1}]);
      stat = userfun('resetreadbackoffset'); if stat{1}~=1; return; end;
    else
      for ic=1:length(pars.(varargin{1}).control)
        pars.(varargin{1}).control(ic).offset=0;
      end
    end
  case 'setoffset'
    if nargin<2 || ~ischar(varargin{1})
      stat{1}=-1; stat{2}='Bad input parameters';
      return
    end
%     if ~ismember(varargin{1},pars.knobNames) || ~isfield(pars.(varargin{1}),'control') || isempty(pars.(varargin{1}).control)
%       stat{1}=-1; stat{2}='No Knob with this name found, or no control channels set';
%       return
%     end
    data.(varargin{1}).val=0;
    if exist(['userMK_',varargin{1},'.m'],'file')
      userfun=str2func(['userMK_',varargin{1}]);
      stat = userfun('setreadbackoffset'); if stat{1}~=1; return; end;
    else
      pars=setCurrentOffsets(pars,varargin{1});
    end
  case 'reset'
    [stat data pars]=initialise;
  case 'save'
    stat = exportData(pars, data);
  case 'setstoredval'
    if nargin<3 || ~ischar(varargin{1}) || ~isnumeric(varargin{2})
      stat{1}=-1; stat{2}='Invalid input arguments'; return;
    end
    data.(varargin{1}).storedVal=varargin{2};
  case 'setval'
    if nargin<3 || ~ischar(varargin{1}) || ~isnumeric(varargin{2})
      stat{1}=-1; stat{2}='Invalid input arguments'; return;
    end
    if isempty(data.(varargin{1}).val); data.(varargin{1}).val=0; end;
    curval=data.(varargin{1}).val;
    if exist(['userMK_',varargin{1},'.m'],'file')
      userfun=str2func(['userMK_',varargin{1}]);
      [stat repMove] = userfun('move',varargin{2}-curval,curval);
    else
      [stat repMove] = move(pars,varargin{1},varargin{2}-curval,curval);
    end
    if stat{1}~=1
      if strcmp(stat{2}(1),'{') && strcmp(stat{2}(end),'}')
        stat{1}=1; stat{2}=[];
      else
        return
      end
    end
    data.(varargin{1}).val=data.(varargin{1}).val+repMove;
    varargout{1}=data.(varargin{1}).val;
    pars.lastKnob=varargin{1};
  case 'getdata'
    if nargin<2 || ~ischar(varargin{1})
      varargout{1}=data;
      return
    end
    if ~isfield(data,varargin{1})
      stat{1}=-1; stat{2}='No Knob with this name found, or no control channels set';
      return
    end
    varargout{1}=data.(varargin{1});
  case 'getpars'
    varargout{1}=pars;
  case 'setstepval'
    if nargin<3 || ~ischar(varargin{1}) || ~isnumeric(varargin{2})
      stat{1}=-1; stat{2}='Invalid input arguments to SetStepVal'; return;
    end
    data.(varargin{1}).stepVal=varargin{2};
  case 'delete'
    if nargin<2 || ~ischar(varargin{1})
      stat{1}=-1; stat{2}='Invalid input arguments'; return;
    end
    if strcmp(varargin{1},'Default')
      stat{1}=-1; stat{2}='Cannot delete Default knob';
      return
    end
    if exist(['userMK_',varargin{1}],'file')
      stat{1}=-1; stat{2}='Cannot remove user multiknob this way- delete the m file';
      return
    end
    if isfield(data,varargin{1})
      data=rmfield(data,varargin{1});
    end
    if isfield(pars,varargin{1})
      pars=rmfield(pars,varargin{1});
    end
    pars.knobNames={pars.knobNames{~strcmp(pars.knobNames,varargin{1})}}; %#ok<*CCAT1>
  case 'deletecontrol'
    if nargin<3 || ~ischar(varargin{1}) || ~isnumeric(varargin{2})
      stat{1}=-1; stat{2}='Invalid input arguments'; return;
    end
    if exist(['userMK_',varargin{1}],'file')
      stat{1}=-1; stat{2}='Cannot remove user multiknob control this way- edit the m file';
      return
    end
    if isfield(pars,varargin{1}) && isfield(pars.(varargin{1}),'control') && length(pars.(varargin{1}).control)>=varargin{2}
      pars.(varargin{1}).control(varargin{2})=[];
      pars.(varargin{1}).knobControls_txt{varargin{2}}=[];
      pars.(varargin{1}).knobControls_txt={pars.(varargin{1}).knobControls_txt{cellfun(@(x) ~isempty(x), pars.(varargin{1}).knobControls_txt)}};
    else
      stat{1}=-1; stat{2}='Could not remove control requested';
    end
    data.(varargin{1}).access=[];
  case 'makecontrol'
   if exist(['userMK_',varargin{1}],'file')
      stat{1}=-1; stat{2}='This command not supported for user defined knobs';
      return
    end
    if nargin<3 || ~ischar(varargin{1}) || ~isstruct(varargin{2})
      stat{1}=-1; stat{2}='Invalid input arguments'; return;
    end
    if ~isfield(pars,varargin{1}) || ~isfield(pars.(varargin{1}),'control')
      ic=1;
      if ~isfield(pars,varargin{1})
        pars.knobNames{end+1}=varargin{1};
      end
    else
      ic=length(pars.(varargin{1}).control)+1;
    end
    fn=fieldnames(varargin{2});
    for ifn=1:length(fn)
      pars.(varargin{1}).control(ic).(fn{ifn})=varargin{2}.(fn{ifn});
    end
    % set offset to current read value
    pars=setCurrentOffsets(pars,varargin{1},ic);
    % form new text cell
    if isfield(varargin{2},'table')
      pars.(varargin{1}).knobControls_txt{ic}=sprintf('%s(%d) : table = %s',pars.(varargin{1}).control(ic).type,...
        pars.(varargin{1}).control(ic).index,pars.(varargin{1}).control(ic).table);
    else
      pars.(varargin{1}).knobControls_txt{ic}=sprintf('%s(%d) : exp = %.3g scale = %.3g',pars.(varargin{1}).control(ic).type,...
        pars.(varargin{1}).control(ic).index,pars.(varargin{1}).control(ic).exponent,pars.(varargin{1}).control(ic).scale);
    end
    data.(varargin{1}).access=[];
    data.(varargin{1}).val=0;
    data.(varargin{1}).storedVal=0;
    data.(varargin{1}).stepVal=0;
  case 'maketableentry'
    if nargin<3 || ~ischar(varargin{1}) || ~isstruct(varargin{2})
      stat{1}=-1; stat{2}='Invalid input arguments'; return;
    end
    if ~isfield(pars.table,varargin{1}) || ~isfield(pars.table.(varargin{1}),'kVal')
      it=1;
      if ~isfield(pars.table,varargin{1})
        pars.tableNames{end+1}=varargin{1};
      end
    else
      it=length(pars.table.(varargin{1}).kVal)+1;
    end
    fn=fieldnames(varargin{2});
    for ifn=1:length(fn)
      if strcmp(fn{ifn},'kVal')
        pars.table.(varargin{1}).kVal(it)=varargin{2}.kVal;
      elseif strcmp(fn{ifn},'lVal')
        pars.table.(varargin{1}).lVal(it)=varargin{2}.lVal;
      else
        pars.table.(varargin{1}).(fn{ifn})=varargin{2}.(fn{ifn});
      end
    end
    % order lookup table elements by kval
    [Y,I]=sort(pars.table.(varargin{1}).kVal);
    pars.table.(varargin{1}).kVal=pars.table.(varargin{1}).kVal(I);
    pars.table.(varargin{1}).lVal=pars.table.(varargin{1}).lVal(I);
    % form new text cell
    for itab=1:length(pars.table.(varargin{1}).kVal)
      pars.table.(varargin{1}).text{itab}=sprintf('K: %.4g L: %.4g',pars.table.(varargin{1}).kVal(itab),pars.table.(varargin{1}).lVal(itab));
    end
  case 'deletetableentry'
    if nargin<3 || ~ischar(varargin{1}) || ~isnumeric(varargin{2})
      stat{1}=-1; stat{2}='Invalid input arguments'; return;
    end
    pars.table.(varargin{1}).kVal(varargin{2})=[];
    pars.table.(varargin{1}).lVal(varargin{2})=[];
    % form new text cell
    pars.table.(varargin{1}).text={};
    if ~isempty(pars.table.(varargin{1}).kVal)
      for itab=1:length(pars.table.(varargin{1}).kVal)
        pars.table.(varargin{1}).text{itab}=sprintf('K: %.4g L: %.4g',pars.table.(varargin{1}).kVal(itab),pars.table.(varargin{1}).lVal(itab));
      end
    else
      pars.table.(varargin{1}).text={};
    end
  case 'deletetable'
    if nargin<2 || ~ischar(varargin{1})
      stat{1}=-1; stat{2}='Invalid input arguments'; return;
    end
    if strcmp(varargin{1},'Default')
      stat{1}=-1; stat{2}='Cannot delete Default table';
      return
    end
    pars.table=rmfield(pars.table,varargin{1});
    pars.tableNames={};
    tn=fieldnames(pars.table);
    for itn=1:length(tn)
      pars.tableNames{end+1}=tn{itn};
    end
  case 'edittablestruc'
    if nargin<3 || ~ischar(varargin{1}) || ~isstruct(varargin{2})
      stat{1}=-1; stat{2}='Invalid input arguments'; return;
    end
    fn=fieldnames(varargin{2});
    for ifn=1:length(fn)
      if isfield(pars.table,varargin{1})
        pars.table.(varargin{1}).(fn{ifn})=varargin{2}.(fn{ifn});
      end
    end
  case 'settabledata'
    if nargin<3 || ~ischar(varargin{1}) || ~isnumeric(varargin{2}) || length(varargin{2})<2
      stat{1}=-1; stat{2}='Invalid input arguments'; return;
    end
    if ~isfield(pars.table,varargin{1})
      stat{1}=-1; stat{2}='Unkown Knob Name'; return;
    end
    pars.table.(varargin{1}).kVal=varargin{2}(1,:);
    pars.table.(varargin{1}).lVal=varargin{2}(2,:);
    if ~isempty(pars.table.(varargin{1}).kVal)
      for itab=1:length(pars.table.(varargin{1}).kVal)
        pars.table.(varargin{1}).text{itab}=sprintf('K: %.4g L: %.4g',pars.table.(varargin{1}).kVal(itab),pars.table.(varargin{1}).lVal(itab));
      end
    else
      pars.table.(varargin{1}).text={};
    end
  case 'accessrequest'
    if nargin<2 || ~ischar(varargin{1})
      stat{1}=-1; stat{2}='Bad input argument';
      return
    end
    if nargin>2 && isequal(varargin{2},1)
      data.(varargin{1}).access=[];
    end
    if exist(['userMK_',varargin{1},'.m'],'file')
      userfun=str2func(['userMK_',varargin{1}]);
      [stat resp] = userfun('access'); if stat{1}~=1; return; end;
      data.(varargin{1}).access=resp;
    else
      [stat data]=knobAccessRequest(varargin{1},pars,data);
    end
    if stat{1}~=1; return; end;
    if isempty(data.(varargin{1}).access)
      varargout{1}=false;
    else
      varargout{1}=true;
    end
  otherwise
    error('Unknown command')
end

%% Local functions

function stat = setControlsRef(kname,data,pars)
global PS GIRDER
if exist(['userMK_',kname,'.m'],'file')
  userfun=str2func(['userMK_',kname]);
  stat = userfun('SetControls',data.(kname).controls_readback); if stat{1}~=1; return; end;
else
  gind=[]; psind=[];
  for ic=1:length(pars.(kname).control)
    if strcmpi(pars.(kname).control(ic).type,'ps')
      PS(pars.(kname).control(ic).index).SetPt=data.(kname).controls_readback(ic,2);
      psind(end+1)=pars.(kname).control(ic).index;
    else
      GIRDER{pars.(kname).control(ic).index}.MoverSetPt(pars.(kname).control(ic).dof)=data.(kname).controls_readback(ic,1);
      gind(end+1)=pars.(kname).control(ic).index;
    end
  end
  if ~isempty(gind)
    stat=MoverTrim(gind,1);
  end
  if ~isempty(psind)
    stat=PSTrim(psind,1);
  end
end

function [stat data]=getReadback(knobName,pars,data,getcontrols)
global PS GIRDER FL
stat{1}=1;
% Deal with user function case first
if exist(['userMK_',knobName,'.m'],'file')
  userfun=str2func(['userMK_',knobName]);
  if exist('getcontrols','var') && getcontrols
    [stat rdbk] = userfun('readback_controls'); if stat{1}~=1; return; end;
    data.(knobName).controls_readback=rdbk;
  else
    [stat rdbk] = userfun('readback'); if stat{1}~=1; return; end;
    data.(knobName).readback=rdbk;
  end
  return
end
% --- Update HW (just those required for multiknob)
req=cell(1,3);
for ic=1:length(pars.(knobName).control)
  if strcmpi(pars.(knobName).control(ic).type,'ps')
    req{2}(end+1)=pars.(knobName).control(ic).index;
  else
    req{1}(end+1)=pars.(knobName).control(ic).index;
  end
end
FlHwUpdate(req);
% If just want controls readback- get these and return
if exist('getcontrols','var') && getcontrols
  for ic=1:length(pars.(knobName).control)
    if strcmpi(pars.(knobName).control(ic).type,'ps')
      data.(knobName).controls_readback(ic,2)=PS(pars.(knobName).control(ic).index).Ampl;
    else
      data.(knobName).controls_readback(ic,1)=GIRDER{pars.(knobName).control(ic).index}.MoverPos(pars.(knobName).control(ic).dof);
    end
  end
  return
end
% ---
for ic=1:length(pars.(knobName).control)
  if strcmpi(pars.(knobName).control(ic).type,'ps')
    cval=PS(pars.(knobName).control(ic).index).Ampl-pars.(knobName).control(ic).offset;
    maxval(ic)=FL.HwInfo.PS(pars.(knobName).control(ic).index).high-PS(pars.(knobName).control(ic).index).Ampl;
    minval(ic)=PS(pars.(knobName).control(ic).index).Ampl-FL.HwInfo.PS(pars.(knobName).control(ic).index).low;
  else
    cval=GIRDER{pars.(knobName).control(ic).index}.MoverPos(pars.(knobName).control(ic).dof)-pars.(knobName).control(ic).offset;
    maxval(ic)=FL.HwInfo.GIRDER(pars.(knobName).control(ic).index).high(pars.(knobName).control(ic).dof)-...
      GIRDER{pars.(knobName).control(ic).index}.MoverPos(pars.(knobName).control(ic).dof);
    minval(ic)=GIRDER{pars.(knobName).control(ic).index}.MoverPos(pars.(knobName).control(ic).dof)-...
      FL.HwInfo.GIRDER(pars.(knobName).control(ic).index).low(pars.(knobName).control(ic).dof);
  end
  cval_sign=sign(cval); cval=abs(cval);
  if strcmp(pars.(knobName).control(ic).method,'table')
    tname=pars.(knobName).control(ic).table;
    try
      if pars.table.(tname).doExtrap
        kval(ic)=interp1(pars.table.(tname).lVal,pars.table.(tname).kVal,cval,pars.table.(tname).interpMethod,'extrap');
      else
        kval(ic)=interp1(pars.table.(tname).lVal,pars.table.(tname).kVal,cval,pars.table.(tname).interpMethod);
      end
    catch % if even function - fails because can't do a lookup on repeated numbers
      kval(ic)=nan;
    end
  else
    if pars.(knobName).control(ic).exponent && pars.(knobName).control(ic).exponent~=1
      kval(ic)=exp(log(cval/pars.(knobName).control(ic).scale)/pars.(knobName).control(ic).exponent);
    else
      kval(ic)=cval/pars.(knobName).control(ic).scale;
    end
  end
  kval(ic)=kval(ic)*cval_sign;
end
data.(knobName).readback(3)=-min(minval);
data.(knobName).readback(4)=min(maxval);
data.(knobName).readback(1)=mean(cval);
data.(knobName).readback(2)=std(cval);

function pars=setCurrentOffsets(pars,kname,ic)
global PS GIRDER

if exist('ic','var') && ~isempty(ic) && ic
  if strcmpi(pars.(kname).control(ic).type,'ps')
    pars.(kname).control(ic).offset=PS(pars.(kname).control(ic).index).Ampl;
  elseif strcmpi(pars.(kname).control(ic).type,'girder')
    pars.(kname).control(ic).offset=GIRDER{pars.(kname).control(ic).index}.MoverPos(pars.(kname).control(ic).dof);
  end
else
  for ic=1:length(pars.(kname).control)
    if strcmpi(pars.(kname).control(ic).type,'ps')
      pars.(kname).control(ic).offset=PS(pars.(kname).control(ic).index).Ampl;
    elseif strcmpi(pars.(kname).control(ic).type,'girder')
      pars.(kname).control(ic).offset=GIRDER{pars.(kname).control(ic).index}.MoverPos(pars.(kname).control(ic).dof);
    end
  end
end

function [stat data]=knobAccessRequest(kname,pars,data)
if ~isfield(pars,kname) || ~isfield(data,kname) || ~isfield(data.(kname),'access') || ~isfield(pars.(kname),'control')
  stat{1}=-1; stat{2}=['Missing data for knob: ',kname];
  return
end

if isempty(data.(kname).access)
  % form access list
  req=cell(1,3);
  for ic=1:length(pars.(kname).control)
    if strcmpi(pars.(kname).control(ic).type,'ps')
      req{2}=[req{2} pars.(kname).control(ic).index];
    elseif strcmpi(pars.(kname).control(ic).type,'girder')
      req{1}=[req{1} pars.(kname).control(ic).index];
    end
  end
  [stat resp]=AccessRequest(req);
  if stat{1}~=1; return; end;
  if resp
    data.(kname).access=resp;
  else
    data.(kname).access=[];
  end
else
  [stat resp]=AccessRequest('status',data.(kname).access);
  if stat{1}~=1; return; end;
  if ~resp
    data.(kname).access=[];
  end
end

function [stat data pars]=initialise()
global FL
stat{1}=1;
% Get Stored data from server if any
try
  [stat stdata]=FlDataStore('multiKnobsFn');
catch
  stdata=[];
end

% If no stored data, initialise now
data.Default.val=0;
data.Default.stepVal=0;
data.Default.storedVal=0;
data.Default.access=[];
pars.tableNames={'Default'};
pars.knobNames={'Default'};
pars.lastKnob='Default';
pars.Default.knobControls_txt={'<none>'};
pars.table.Default.text={'<none>'};
if ~isempty(stdata) % restore data to internal format
  f1=fieldnames(FL.DataStore.multiKnobsFn);
  for if1=1:length(f1)
    name=regexprep(f1{if1},'pEr','.');
    name=regexprep(name,'oPrE','(');
    name=regexprep(name,'cPrE',')');
    name=regexprep(name,'oCeL','{');
    name=regexprep(name,'cCeL','}');
    eval([name,'=FL.DataStore.multiKnobsFn.',f1{if1},';']);
  end
end
% reset any access rights on load
fn=fieldnames(data);
for ifn=1:length(fn)
  if isfield(data.(fn{ifn}),'access')
    data.(fn{ifn}).access=[];
  end
end

% Get any new User functions
uf=dir('testApps/multiKnobs/userMK_*.m');
for iuf=1:length(uf)
  t=regexp(uf(iuf).name,'userMK_(.+)\.m$','tokens'); ufname=t{1}{1};
  if ~isfield(data,ufname)
    data.(ufname).val=0;
    data.(ufname).storedVal=0;
    data.(ufname).stepVal=0;
    data.(ufname).access=[];
    pars.knobNames{end+1}=ufname;
  end
end

function stat = exportData(pars,data)

% delete old data first
stat=FlDataStore('multiKnobsFn','delete');
if stat{1}~=1
  return
end

% save data/pars of interest on server
vp='pEr';
vop='oPrE';
vcp='cPrE';
voc='oCeL';
vcc='cCeL';
names={};vals={}; stat{1}=1;
for itable=1:length(pars.tableNames)
  names{end+1}=['pars',vp,'tableNames',voc,num2str(itable),vcc];
  vals{end+1}=['pars.tableNames{',num2str(itable),'}'];
end
for ik=1:length(pars.knobNames)
  names{end+1}=['pars',vp,'knobNames',voc,num2str(ik),vcc];
  vals{end+1}=['pars.knobNames{',num2str(ik),'}'];
end
names{end+1}=['pars',vp,'lastKnob'];
vals{end+1}='pars.lastKnob';
fn=fieldnames(pars);
for ifn=1:length(fn)
  if ~any(strcmp(fn{ifn},{'tableNames','knobNames','lastKnob','table'}))
    if isfield(pars.(fn{ifn}),'knobControls_txt')
      for icell=1:length(pars.(fn{ifn}).knobControls_txt)
        names{end+1}=['pars',vp,fn{ifn},vp,'knobControls_txt',voc,num2str(icell),vcc];
        vals{end+1}=['pars.',fn{ifn},'.knobControls_txt{',num2str(icell),'}'];
      end
    end
    if isfield(pars.(fn{ifn}),'control')
      for ic=1:length(pars.(fn{ifn}).control)
        if isfield(pars.(fn{ifn}).control(ic),'exponent')
          names{end+1}=['pars',vp,fn{ifn},vp,'control',vop,num2str(ic),vcp,vp,'exponent'];
          vals{end+1}=['pars.',fn{ifn},'.control(',num2str(ic),').exponent'];
        end
        if isfield(pars.(fn{ifn}).control(ic),'scale')
          names{end+1}=['pars',vp,fn{ifn},vp,'control',vop,num2str(ic),vcp,vp,'scale'];
          vals{end+1}=['pars.',fn{ifn},'.control(',num2str(ic),').scale'];
        end
        if isfield(pars.(fn{ifn}).control(ic),'type')
          names{end+1}=['pars',vp,fn{ifn},vp,'control',vop,num2str(ic),vcp,vp,'type'];
          vals{end+1}=['pars.',fn{ifn},'.control(',num2str(ic),').type'];
        end
        if isfield(pars.(fn{ifn}).control(ic),'index')
          names{end+1}=['pars',vp,fn{ifn},vp,'control',vop,num2str(ic),vcp,vp,'index'];
          vals{end+1}=['pars.',fn{ifn},'.control(',num2str(ic),').index'];
        end
        if isfield(pars.(fn{ifn}).control(ic),'table')
          names{end+1}=['pars',vp,fn{ifn},vp,'control',vop,num2str(ic),vcp,vp,'table'];
          vals{end+1}=['pars.',fn{ifn},'.control(',num2str(ic),').table'];
        end
        if isfield(pars.(fn{ifn}).control(ic),'offset')
          names{end+1}=['pars',vp,fn{ifn},vp,'control',vop,num2str(ic),vcp,vp,'offset'];
          vals{end+1}=['pars.',fn{ifn},'.control(',num2str(ic),').offset'];
        end
        if isfield(pars.(fn{ifn}).control(ic),'dof')
          names{end+1}=['pars',vp,fn{ifn},vp,'control',vop,num2str(ic),vcp,vp,'dof'];
          vals{end+1}=['pars.',fn{ifn},'.control(',num2str(ic),').dof'];
        end
        if isfield(pars.(fn{ifn}).control(ic),'method')
          names{end+1}=['pars',vp,fn{ifn},vp,'control',vop,num2str(ic),vcp,vp,'method'];
          vals{end+1}=['pars.',fn{ifn},'.control(',num2str(ic),').method'];
        end
      end
    end
  end
end
fn=fieldnames(pars.table);
for ifn=1:length(pars.table)
  if isfield(pars.table.(fn{ifn}),'text')
    if ~isempty(pars.table.(fn{ifn}).text)
      for itext=1:length(pars.table.(fn{ifn}).text)
        names{end+1}=['pars',vp,'table',vp,fn{ifn},vp,'text',voc,num2str(itext),vcc];
        vals{end+1}=['pars.table.',fn{ifn},'.text{',num2str(itext),'}'];
      end
    else
      names{end+1}=['pars',vp,'table',vp,fn{ifn},vp,'text'];
      vals{end+1}='[]';
    end
  end
  if isfield(pars.table.(fn{ifn}),'kVal')
    names{end+1}=['pars',vp,'table',vp,fn{ifn},vp,'kVal'];
    vals{end+1}=['pars.table.',fn{ifn},'.kVal'];
  end
  if isfield(pars.table.(fn{ifn}),'lVal')
    names{end+1}=['pars',vp,'table',vp,fn{ifn},vp,'lVal'];
    vals{end+1}=['pars.table.',fn{ifn},'.lVal'];
  end
  if isfield(pars.table.(fn{ifn}),'interpMethod')
    names{end+1}=['pars',vp,'table',vp,fn{ifn},vp,'interpMethod'];
    vals{end+1}=['pars.table.',fn{ifn},'.interpMethod'];
  end
  if isfield(pars.table.(fn{ifn}),'doExtrap')
    names{end+1}=['pars',vp,'table',vp,fn{ifn},vp,'doExtrap'];
    vals{end+1}=['pars.table.',fn{ifn},'.doExtrap'];
  end
end
fn=fieldnames(data);
for ifn=1:length(fn)
  if isfield(data.(fn{ifn}),'val')
    names{end+1}=['data',vp,fn{ifn},vp,'val'];
    vals{end+1}=['data.',fn{ifn},'.val'];
  end
  if isfield(data.(fn{ifn}),'stepVal')
    names{end+1}=['data',vp,fn{ifn},vp,'stepVal'];
    vals{end+1}=['data.',fn{ifn},'.stepVal'];
  end
  if isfield(data.(fn{ifn}),'storedVal')
    names{end+1}=['data',vp,fn{ifn},vp,'storedVal'];
    vals{end+1}=['data.',fn{ifn},'.storedVal'];
  end
  if isfield(data.(fn{ifn}),'readback')
    names{end+1}=['data',vp,fn{ifn},vp,'readback'];
    vals{end+1}=['data.',fn{ifn},'.readback'];
  end
  if isfield(data.(fn{ifn}),'guiUnits')
    names{end+1}=['data',vp,fn{ifn},vp,'guiUnits'];
    vals{end+1}=['data.',fn{ifn},'.guiUnits'];
  end
  if isfield(data.(fn{ifn}),'caldata')
    names{end+1}=['data',vp,fn{ifn},vp,'caldata'];
    vals{end+1}=['data.',fn{ifn},'.caldata'];
  end
  if isfield(data.(fn{ifn}),'caltype')
    names{end+1}=['data',vp,fn{ifn},vp,'caltype'];
    vals{end+1}=['data.',fn{ifn},'.caltype'];
  end
  if isfield(data.(fn{ifn}),'comment')
    names{end+1}=['data',vp,fn{ifn},vp,'comment'];
    vals{end+1}=['data.',fn{ifn},'.comment'];
  end
  if isfield(data.(fn{ifn}),'controls_readback')
    names{end+1}=['data',vp,fn{ifn},vp,'controls_readback'];
    vals{end+1}=['data.',fn{ifn},'.controls_readback'];
  end
  if isfield(data.(fn{ifn}),'controls_readback_datetime')
    names{end+1}=['data',vp,fn{ifn},vp,'controls_readback_datetime'];
    vals{end+1}=['data.',fn{ifn},'.controls_readback_datetime'];
  end
end
storeCmd='FlDataStore(''multiKnobsFn''';
for iname=1:length(names)
  storeCmd=[storeCmd ',''' names{iname} ''',' vals{iname}];
end
storeCmd=['stat=',storeCmd ');'];
eval(storeCmd);

function [stat retmove]=move(pars,knobName,val,curval)
global PS GIRDER
stat{1}=1; retmove=0;
if ~isfield(pars,knobName) || ~isfield(pars.(knobName),'control')
  stat{1}=-1; stat{2}=['Unknown Knob Name: ',knobName];
  return
end
psList=[]; girList=[];
for ic=1:length(pars.(knobName).control)
  if strcmp(pars.(knobName).control(ic).method,'table')
    tname=pars.(knobName).control(ic).table;
    if pars.table.(tname).doExtrap
      cval=interp1(pars.table.(tname).kVal,pars.table.(tname).lVal,curval+val,pars.table.(tname).interpMethod,'extrap');
    else
      cval=interp1(pars.table.(tname).kVal,pars.table.(tname).lVal,curval+val,pars.table.(tname).interpMethod);
    end
    if isnan(cval)
      stat{1}=-1; stat{2}=['Unable to use lookup table to perform requested move for knob:',knobName];
      return
    end
  else
    if pars.(knobName).control(ic).exponent
      cval=pars.(knobName).control(ic).scale*(curval+val)^pars.(knobName).control(ic).exponent;
    else
      cval=(curval+val)*pars.(knobName).control(ic).scale;
    end
  end
  if strcmpi(pars.(knobName).control(ic).type,'ps')
    psList(end+1)=pars.(knobName).control(ic).index;
    PS(psList(end)).SetPt=pars.(knobName).control(ic).offset+cval;
  else
    girList(end+1)=pars.(knobName).control(ic).index;
    GIRDER{girList(end)}.MoverSetPt(pars.(knobName).control(ic).dof)=pars.(knobName).control(ic).offset+cval;
  end
end
if ~isempty(psList)
  stat=PSTrim(psList,1);
  if stat{1}~=1; return; end;
end
if ~isempty(girList)
  stat=MoverTrim(girList,1);
end
retmove=val;