/* A lexical scanner generated by flex */

/* scanner skeleton version:
 * /usr/local/epicsmgr/cvsroot/epics/base/src/toolsComm/flex/scan.c,v 1.5.2.5 2009/06/05 19:07:24 anj Exp
 */

#define FLEX_SCANNER

#include <stdio.h>


/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>
#include <osfcn.h>

#else	/* ! __cplusplus */
#ifdef __GNUC__
#include <stddef.h>
void *malloc( size_t );
void free( void* );
#else
#include <stdlib.h>
#endif	/* __GNUC__ */

#endif	/* ! __cplusplus */


/* amount of stuff to slurp up with each read */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* returned upon end-of-file */
#define YY_END_TOK 0

/* copy whatever the last rule matched to the standard output */

/* cast to (char *) is because for 8-bit chars, yytext is (unsigned char *) */
/* this used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite()
 */
#define ECHO (void) fwrite( (char *) yytext, yyleng, 1, yyout )

/* gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#define YY_INPUT(buf,result,max_size) \
	if ( (result = read( fileno(yyin), (char *) buf, max_size )) < 0 ) \
	    YY_FATAL_ERROR( "read() in flex scanner failed" );
#define YY_NULL 0

/* no semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#define yyterminate() return ( YY_NULL )

/* report a fatal error */

/* The funky do-while is used to turn this macro definition into
 * a single C statement (which needs a semi-colon terminator).
 * This avoids problems with code like:
 *
 * 	if ( something_happens )
 *		YY_FATAL_ERROR( "oops, the something happened" );
 *	else
 *		everything_okay();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the YY_FATAL_ERROR() call.
 */

#define YY_FATAL_ERROR(msg) \
	do \
		{ \
		(void) fputs( msg, stderr ); \
		(void) putc( '\n', stderr ); \
		exit( 1 ); \
		} \
	while ( 0 )

/* default yywrap function - always treat EOF as an EOF */
#define yywrap() 1

/* enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN
 */
#define BEGIN yy_start = 1 + 2 *

/* action number for EOF rule of a given start state */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* special action meaning "start processing a new file" */
#define YY_NEW_FILE \
	do \
		{ \
		yy_init_buffer( yy_current_buffer, yyin ); \
		yy_load_buffer_state(); \
		} \
	while ( 0 )

/* default declaration of generated scanner - a define so the user can
 * easily add parameters
 */
#define YY_DECL int yylex ( void ) 

/* code executed at the end of each rule */
#define YY_BREAK break;

#define YY_END_OF_BUFFER_CHAR 0

#ifndef YY_BUF_SIZE
#define YY_BUF_SIZE (YY_READ_BUF_SIZE * 2) /* size of default input buffer */
#endif

typedef struct yy_buffer_state *YY_BUFFER_STATE;

#define YY_CHAR unsigned char
# line 1 "scan.l"
#define INITIAL 0
/* scan.l - scanner for flex input */
# line 5 "scan.l"
/*-
 * Copyright (c) 1990 The Regents of the University of California.
 * All rights reserved.
 *
 * This code is derived from software contributed to Berkeley by
 * Vern Paxson.
 * 
 * The United States Government has rights in this work pursuant
 * to contract no. DE-AC03-76SF00098 between the United States
 * Department of Energy and the University of California.
 *
 * Redistribution and use in source and binary forms are permitted provided
 * that: (1) source distributions retain this entire copyright notice and
 * comment, and (2) distributions including binaries display the following
 * acknowledgement:  ``This product includes software developed by the
 * University of California, Berkeley and its contributors'' in the
 * documentation or other materials provided with the distribution and in
 * all advertising materials mentioning features or use of this software.
 * Neither the name of the University nor the names of its contributors may
 * be used to endorse or promote products derived from this software without
 * specific prior written permission.
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 */

#undef yywrap

#define ACTION_ECHO fprintf( temp_action_file, "%s", yytext )
#define MARK_END_OF_PROLOG fprintf( temp_action_file, "%%%% end of prolog\n" );

#undef YY_DECL
#define YY_DECL \
	int flexscan()

#define RETURNCHAR \
	yylval = yytext[0]; \
	return ( CHAR );

#define RETURNNAME \
	(void) strcpy( nmstr, (char *) yytext ); \
	return ( NAME );

#define PUT_BACK_STRING(str, start) \
	for ( i = strlen( (char *) (str) ) - 1; i >= start; --i ) \
	    unput((str)[i])

#define CHECK_REJECT(str) \
	if ( all_upper( str ) ) \
	    reject = true;

#define CHECK_YYMORE(str) \
	if ( all_lower( str ) ) \
	    yymore_used = true;
#define SECT2 1
#define SECT2PROLOG 2
#define SECT3 3
#define CODEBLOCK 4
#define PICKUPDEF 5
#define SC 6
#define CARETISBOL 7
#define NUM 8
#define QUOTE 9
#define FIRSTCCL 10
#define CCL 11
#define ACTION 12
#define RECOVER 13
#define BRACEERROR 14
#define C_COMMENT 15
#define ACTION_COMMENT 16
#define ACTION_STRING 17
#define PERCENT_BRACE_ACTION 18
#define USED_LIST 19
#define CODEBLOCK_2 20
#define XLATION 21
# line 76 "scan.l"

/* done after the current pattern has been matched and before the
 * corresponding action - sets up yytext
 */
#define YY_DO_BEFORE_ACTION \
	yytext = yy_bp; \
	yyleng = yy_cp - yy_bp; \
	yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yy_c_buf_p = yy_cp;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* return all but the first 'n' matched characters back to the input stream */
#define yyless(n) \
	do \
		{ \
		/* undo effects of setting up yytext */ \
		*yy_cp = yy_hold_char; \
		yy_c_buf_p = yy_cp = yy_bp + n; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yytext )


struct yy_buffer_state
    {
    FILE *yy_input_file;

    YY_CHAR *yy_ch_buf;		/* input buffer */
    YY_CHAR *yy_buf_pos;	/* current position in input buffer */

    /* size of input buffer in bytes, not including room for EOB characters*/
    int yy_buf_size;	

    /* number of characters read into yy_ch_buf, not including EOB characters */
    int yy_n_chars;

    int yy_eof_status;		/* whether we've seen an EOF on this buffer */
#define EOF_NOT_SEEN 0
    /* "pending" happens when the EOF has been seen but there's still
     * some text process
     */
#define EOF_PENDING 1
#define EOF_DONE 2
    };

static YY_BUFFER_STATE yy_current_buffer;

/* we provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state"
 */
#define YY_CURRENT_BUFFER yy_current_buffer


/* yy_hold_char holds the character lost when yytext is formed */
static YY_CHAR yy_hold_char;

static int yy_n_chars;		/* number of characters read into yy_ch_buf */



#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

#ifndef YY_USER_INIT
#define YY_USER_INIT
#endif

extern YY_CHAR *yytext;
extern int yyleng;
extern FILE *yyin, *yyout;

YY_CHAR *yytext;
int yyleng;

FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;

#define YY_END_OF_BUFFER 121
typedef int yy_state_type;
static const short int yy_acclist[482] =
    {   0,
    16444,16444,  119,  119,  121,   19,  120,    7,   19,  120,
       18,  120,   19,  120,   19,  120,   16,   19,  120,    1,
        7,   19,  120,   17,   18,  120,   19,  120,   19,  120,
       19,  120,   19,  120,   15,   16,   19,  120,   67,  120,
       59,   67,  120,16444, 8252,   68,  120,   67,  120,   53,
       67,  120,   67,  120,   66,   67,  120,   51,   67,  120,
       67,  120,   67,  120,   67,  120,   50,   59,   67,  120,
    16444,   49, 8252,   61,   68,  120,   67,  120,   67,  120,
       52,   67,  120,  120,   47,  120,  120,  119,  120,  119,
      120,  119,  120,   28,  120,   29,  120,   28,  120,   28,

      120,   28,  120,   28,  120,   28,  120,   31,  120,   30,
      120,   32,  120,  120,   73,  120,  120,   69,   73,  120,
       70,   73,  120,   72,   73,  120,   74,  120,   88,  120,
       89,  120,   88,  120,   86,   88,  120,   85,   88,  120,
       87,   88,  120,   75,  120,   77,  120,  120,   76,  120,
       75,  120,   81,  120,   80,   81,  120,   81,  120,   81,
      120,   83,  120,   83,  120,   83,  120,   84,  120,   99,
      105,  120,  104,  120,  105,  120,  103,  105,  120,  105,
      120,  105,  120,  100,  105,  120,  100,  105,  120,  100,
      105,  120,   97,  105,  120,   98,  105,  120,  120,   33,

      120,  120,   91,  120,  120,   90,  120,   22,  120,   24,
      120,  120,   23,  120,  107,  110,  120,  109,  120,  110,
      120,  108,  110,  120,  111,  115,  120,  113,  120,  115,
      120,  114,  115,  120,  115,  120,   95,  120,   95,  120,
       96,  120,   95,  120,   95,  120,   95,  120,   95,  120,
       95,  120,   38,  120,   35,  120,   34,  120,  120,   38,
      120,   38,  120,   44,  120,   42,   44,  120,   45,  120,
       44,  120,   44,  120,   44,  120,   41,   44,  120,   41,
       42,   44,  120,   41,   44,  120,   41,   44,  120,   40,
       41,   44,  120,   41,   44,  120,    7,   18,   16,    1,

        7,   17,   18,    2,   14,    8,   14,   12,    4,    5,
        3,   15,   16,   59,16444, 8252, 8252,   68,   56,  117,
      117,  117,   55,   54,   55,   50,   59,16444,   49, 8252,
       61,   49, 8252,   61,   68,   63,   50,   47,   46,  119,
      119,  119,   28,   29,   28,   28,   28,   28,   31,   30,
       32,   71,   72,   89,   85,   77,  118,  118,  118,   78,
       79,   82,   99,  104,  102,  101,  100,  100,  100,   33,
       91,   22,   24,   20,  107,  109,  106,  111,  113,  112,
       95,   95,   95,   96,   92,   95,   95,   95,   95,   38,
       35,   34,   38,   38,   42,   45,   43,   43,   43,   42,

       40,   13,   14,    8,    8,   14,   12,    4,    5,    6,
       57,   58,   64,  117,  117,   55,   55,   65,   63,   28,
       28,   28,   25,  118,  118,  100,  100,   21,   92,   95,
       92,   95,   95,   38,   38,   39,   43,   43,   11,    4,
       11,   13,    5,  117,   28,   28,  118,  100,  100,   95,
       95,   38,   38,   43,    9,   28,   28,  100,  100,   95,
       95,   38,   38,   26,   28,   27,   28,   93,  100,   94,
      100,   93,   95,   94,   95,   36,   38,   37,   38,   10,
       62
    } ;

static const short int yy_accept[392] =
    {   0,
        1,    1,    1,    2,    3,    3,    3,    4,    5,    5,
        5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
        5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
        5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
        5,    5,    5,    5,    5,    6,    8,   11,   13,   15,
       17,   20,   24,   27,   29,   31,   33,   35,   39,   41,
       45,   48,   50,   53,   55,   58,   61,   63,   65,   67,
       72,   77,   79,   81,   84,   85,   87,   88,   90,   92,
       94,   96,   98,  100,  102,  104,  106,  108,  110,  112,
      114,  115,  117,  118,  121,  124,  127,  129,  131,  133,

      135,  138,  141,  144,  146,  148,  149,  151,  153,  155,
      158,  160,  162,  164,  166,  168,  170,  173,  175,  177,
      180,  182,  184,  187,  190,  193,  196,  199,  200,  202,
      203,  205,  206,  208,  210,  212,  213,  215,  218,  220,
      222,  225,  228,  230,  232,  235,  237,  239,  241,  243,
      245,  247,  249,  251,  253,  255,  257,  259,  260,  262,
      264,  266,  269,  271,  273,  275,  277,  280,  284,  287,
      290,  294,  297,  298,  299,  299,  299,  300,  302,  304,
      304,  304,  305,  305,  306,  308,  308,  309,  310,  310,
      310,  311,  311,  312,  314,  316,  317,  317,  317,  317,

      319,  320,  320,  320,  320,  321,  322,  323,  324,  325,
      326,  329,  332,  332,  336,  337,  338,  338,  339,  339,
      340,  341,  342,  343,  344,  345,  346,  347,  348,  349,
      350,  351,  352,  353,  354,  355,  356,  357,  358,  359,
      360,  361,  362,  363,  364,  365,  365,  366,  366,  367,
      368,  369,  370,  370,  371,  371,  372,  373,  374,  375,
      376,  377,  378,  379,  380,  381,  382,  383,  384,  385,
      387,  388,  389,  390,  391,  392,  393,  394,  395,  396,
      397,  397,  398,  399,  400,  401,  402,  402,  403,  403,
      404,  405,  407,  407,  408,  409,  409,  409,  409,  410,

      410,  411,  411,  412,  412,  413,  413,  413,  414,  414,
      414,  415,  416,  417,  418,  419,  420,  421,  422,  423,
      424,  424,  424,  425,  426,  427,  428,  428,  429,  429,
      431,  432,  433,  434,  435,  436,  436,  437,  437,  438,
      439,  439,  440,  440,  441,  441,  443,  443,  443,  443,
      444,  444,  444,  444,  445,  446,  447,  448,  449,  450,
      451,  452,  453,  454,  455,  455,  456,  456,  456,  456,
      457,  458,  459,  460,  461,  462,  463,  464,  464,  464,
      466,  468,  470,  472,  474,  476,  478,  480,  481,  482,
      482

    } ;

static const YY_CHAR yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    4,    5,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    6,    1,    7,    8,    9,   10,    1,   11,   12,
       12,   13,   12,   14,   15,   12,   16,   17,   17,   17,
       17,   17,   17,   17,   17,   17,   17,    1,    1,   18,
        1,   19,   12,    1,   25,   26,   27,   28,   29,   30,
       24,   24,   24,   31,   32,   24,   33,   34,   35,   32,
       24,   36,   37,   38,   39,   24,   24,   40,   41,   24,
       20,   21,   22,   23,   24,    1,   25,   26,   27,   28,

       29,   30,   24,   24,   24,   31,   32,   24,   33,   34,
       35,   32,   24,   36,   37,   38,   39,   24,   24,   40,
       41,   24,   42,   43,   44,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static const YY_CHAR yy_meta[45] =
    {   0,
        1,    2,    3,    2,    4,    2,    5,    1,    1,    1,
        6,    1,    7,    1,    8,    6,    9,    1,    1,    1,
       10,   11,    1,   12,   13,   13,   13,   13,   13,   13,
       12,   12,   12,   12,   12,   12,   12,   12,   12,   12,
       12,    6,    1,   14
    } ;

static const short int yy_base[454] =
    {   0,
        0,   44,   87,  129,   92,   99,  106,  107,  172, 1520,
      111,  116,  216,    0, 1506, 1464,  123,  258,  141,  148,
      259,  262,  266,  286,  308,    0,  120,  151,  261,  350,
      155,  265,  281,  287,  351,  354,  394,    0,  437,  477,
        0,    0,  517,  537, 1475, 1567,  293, 1567, 1471, 1394,
        0,  360, 1567, 1416,  154,  549, 1405,    0, 1567,  590,
     1567, 1402, 1567,  365, 1567, 1386, 1382,   84,  633,  676,
     1567, 1396,  350, 1567,  158,    0,  161,  301, 1567,  371,
        0, 1567, 1395,    0, 1365, 1352, 1341,    0,  375, 1567,
     1381, 1567, 1567, 1567, 1347,    0, 1567, 1567, 1567, 1360,

     1567, 1341, 1567, 1567, 1567, 1354, 1567,  427, 1567, 1567,
      428, 1341, 1567,    0,  429, 1567,    0, 1567, 1343, 1567,
      282, 1330,    0, 1313, 1291, 1567, 1567,  375, 1567,  379,
     1567, 1326, 1567,    0, 1567, 1325, 1293,    0, 1567, 1305,
     1279,    0, 1567, 1291, 1567,    0,    0,  381, 1567, 1283,
     1241,    0, 1255, 1242,    0,  384, 1567, 1274, 1241, 1228,
     1567,  445, 1567, 1253, 1217,  431, 1567,  448, 1239, 1203,
     1219,  436,  453, 1567, 1232,  458,    0,  482, 1567, 1218,
      467, 1567,  472,  487,  488, 1210,  493,    0,  498,  239,
        0,  493, 1567,    0,    0, 1567, 1212, 1169,  502, 1567,

     1567, 1181,  487,  489, 1567, 1185,    0,    0, 1567,  705,
        0, 1567, 1198, 1567,    0, 1567,  507,    0,  511, 1567,
      512, 1567,  521,    0, 1567,    0, 1143, 1140,  749,    0,
      526, 1567, 1567,    0, 1567, 1155, 1567, 1567, 1129,    0,
     1567, 1567, 1567,    0, 1567,  514, 1567, 1140, 1567,    0,
     1108, 1099,  528, 1567,  531, 1567,    0, 1567,  541,    0,
     1567, 1567,    0, 1567, 1567,    0,  546, 1087, 1567,  793,
        0, 1095, 1092,    0,  547, 1567, 1062, 1059,  558, 1567,
      563, 1567,  842,    0,  573,  841,  599, 1567,  854,  604,
        0,  605,  552,  610,    0,  615,  817,  826,    0,  558,

     1567,  567, 1567,  568, 1567,  577,  819, 1567,  605,  821,
      836,    0,    0,    0, 1567,    0,  816,  809,    0, 1567,
      594,  610,  824,    0,  811,  804,  620, 1567,  625,    0,
        0,  767,  713,  718,  693,  685, 1567,  724,  709,    0,
      626, 1567,  633,    0,  690, 1567,  680,  688,  696,    0,
      693,  680,  835, 1567,  694,  682, 1567,  690,  664,  657,
      596,  597,  562, 1567,  516, 1567,  518,  677,  682,  436,
      437,  241,  238,  132,  136,  105,   98,   78,   79,    0,
        0,    0,    0,    0,    0,    0,    0, 1567, 1567, 1567,
      865,  879,  893,  907,  921,  935,  949,  963,  977,  991,

     1005, 1019, 1033, 1047, 1061, 1075, 1082, 1095, 1109, 1115,
     1128, 1142, 1156, 1170, 1184, 1198, 1205, 1218, 1225, 1238,
     1252, 1266, 1280, 1291, 1298, 1311, 1325, 1339, 1353, 1367,
     1381, 1388, 1401, 1415, 1429,  693,  695, 1443, 1457,  360,
     1471, 1484,  380, 1498,  700, 1512, 1519, 1525,  701, 1538,
      702, 1552,  703
    } ;

static const short int yy_def[454] =
    {   0,
      390,  390,  391,  391,  392,  392,  393,  393,  390,    9,
      394,  394,  390,   13,  395,  395,  396,  396,  397,  397,
      398,  398,  399,  399,  390,   25,  400,  400,  395,  395,
      401,  401,  402,  402,  403,  403,  390,   37,  404,  404,
       37,   37,  405,  406,  390,  390,  390,  390,  390,  390,
      407,  390,  390,  390,  408,  409,  390,  410,  390,  390,
      390,  390,  390,  390,  390,  390,  411,  412,  390,  390,
      390,  390,  390,  390,  413,  414,  413,  415,  390,  415,
      416,  390,  390,  417,  417,  417,  416,  418,  390,  390,
      390,  390,  390,  390,  390,  419,  390,  390,  390,  390,

      390,  390,  390,  390,  390,  390,  390,  412,  390,  390,
      420,  421,  390,  422,  412,  390,  423,  390,  390,  390,
      424,  390,  425,  425,  425,  390,  390,  426,  390,  426,
      390,  390,  390,  427,  390,  390,  390,  428,  390,  390,
      390,  429,  390,  390,  390,  430,  431,  431,  390,  390,
      431,  432,  432,  432,  433,  390,  390,  390,  433,  433,
      390,  390,  390,  390,  390,  434,  390,  390,  390,  390,
      390,  434,  390,  390,  390,  390,  407,  390,  390,  390,
      408,  390,  408,  390,  435,  390,  390,  436,  390,  390,
      437,  438,  390,  410,   60,  390,  390,  390,  439,  390,

      390,  390,  411,  411,  390,  390,  440,  441,  390,  441,
       70,  390,  390,  390,  442,  390,  413,  414,  413,  390,
      415,  390,  415,  416,  390,  417,  417,  417,  390,  418,
      390,  390,  390,  419,  390,  390,  390,  390,  390,  443,
      390,  390,  390,  423,  390,  424,  390,  424,  390,  425,
      425,  425,  426,  390,  426,  390,  427,  390,  444,  428,
      390,  390,  429,  390,  390,  431,  431,  431,  390,  390,
      432,  432,  432,  433,  390,  390,  433,  433,  390,  390,
      390,  390,  390,  445,  390,  390,  390,  390,  390,  390,
      435,  435,  446,  390,  447,  446,  390,  390,  448,  438,

      390,  438,  390,  439,  390,  439,  390,  390,  411,  411,
      390,  449,  441,  210,  390,  442,  417,  417,  229,  390,
      450,  450,  390,  451,  425,  425,  444,  390,  444,  270,
      452,  432,  432,  433,  433,  390,  390,  390,  390,  453,
      446,  390,  446,  447,  446,  390,  446,  390,  390,  448,
      390,  411,  310,  390,  417,  417,  390,  425,  425,  432,
      432,  433,  433,  390,  390,  390,  390,  411,  411,  417,
      417,  425,  425,  432,  432,  433,  433,  390,  390,  417,
      417,  425,  425,  432,  432,  433,  433,  390,  390,    0,
      390,  390,  390,  390,  390,  390,  390,  390,  390,  390,

      390,  390,  390,  390,  390,  390,  390,  390,  390,  390,
      390,  390,  390,  390,  390,  390,  390,  390,  390,  390,
      390,  390,  390,  390,  390,  390,  390,  390,  390,  390,
      390,  390,  390,  390,  390,  390,  390,  390,  390,  390,
      390,  390,  390,  390,  390,  390,  390,  390,  390,  390,
      390,  390,  390
    } ;

static const short int yy_nxt[1612] =
    {   0,
       46,   47,   48,   47,   49,   47,   46,   46,   46,   50,
       46,   46,   46,   46,   46,   46,   46,   46,   46,   46,
       46,   46,   46,   51,   51,   51,   51,   51,   51,   51,
       51,   51,   51,   51,   51,   51,   51,   51,   51,   51,
       51,   46,   46,   46,   46,   52,   53,   52,   54,   52,
       46,   55,   46,   56,   46,   46,   46,   46,   46,   57,
       46,   46,   46,   46,   46,   46,   46,   58,   58,   58,
       58,   58,   58,   58,   58,   58,   58,   58,   58,   58,
       58,   58,   58,   58,   58,   46,   46,   46,   60,   61,
       60,   62,   60,   63,   76,   64,   77,  389,   65,   65,

      206,   76,   65,   77,   66,  388,   67,   68,   79,   79,
       80,   80,   89,   90,   89,   91,   89,   89,   90,   89,
       91,   89,  129,  207,  130,   99,  387,  100,   69,   65,
       70,   71,   70,   72,   70,   63,  101,   64,   73,  102,
       65,   65,  386,  105,   65,  106,   66,  107,   67,   68,
      105,   74,  106,  129,  107,  130,  182,  135,  183,  136,
      218,  108,  219,  218,  385,  219,  103,  137,  108,  384,
       69,   65,   81,   81,   82,   81,   83,   81,   81,   81,
       81,   81,   81,   81,   81,   81,   81,   81,   81,   81,
       81,   81,   81,   81,   81,   84,   84,   84,   84,   84,

       84,   84,   84,   84,   84,   84,   84,   85,   84,   84,
       84,   84,   86,   81,   81,   81,   92,   92,   93,   92,
       92,   92,   92,   92,   92,   92,   92,   92,   92,   94,
       92,   92,   92,   92,   95,   92,   92,   92,   92,   96,
       96,   96,   96,   96,   96,   96,   96,   96,   96,   96,
       96,   96,   96,   96,   96,   96,   96,   92,   92,   92,
       99,   93,  100,  131,   93,  132,  383,  135,   93,  136,
       93,  101,  297,  110,  102,  298,  110,  137,  382,  111,
      114,  112,  111,  139,  112,  140,  115,  116,   93,  139,
       93,  140,  247,  141,  173,  174,  173,  175,  173,  141,

      114,  103,  248,  222,  133,  223,  115,  116,  117,  117,
      118,  117,  119,  117,  120,  117,  117,  117,  121,  117,
      117,  117,  117,  122,  117,  117,  117,  117,  117,  117,
      117,  123,  123,  123,  123,  123,  123,  123,  123,  123,
      123,  123,  123,  124,  123,  123,  123,  123,  125,  126,
      117,  127,  131,  143,  132,  144,  143,  145,  144,  215,
      145,  178,  179,  178,  180,  178,  201,  201,  312,  201,
      201,  146,  312,  222,  146,  223,  231,  254,  231,  255,
      231,  254,  267,  255,  267,  275,  267,  275,  324,  275,
      268,  216,  324,  133,  147,  148,  149,  148,  150,  148,

      147,  147,  147,  151,  147,  147,  147,  147,  147,  147,
      147,  147,  147,  147,  147,  147,  147,  152,  152,  152,
      152,  152,  152,  152,  152,  152,  152,  152,  152,  153,
      152,  152,  152,  152,  154,  147,  147,  147,  156,  157,
      156,  158,  156,  206,  239,  206,  279,  283,  279,  285,
      279,  285,  283,  285,  173,  174,  173,  175,  173,  287,
      288,  287,  289,  287,  286,  381,  207,  240,  207,  182,
      284,  183,  159,  380,  182,  284,  183,  160,  156,  157,
      156,  158,  156,  178,  179,  178,  180,  178,  290,  292,
      290,  292,  290,  292,  294,  301,  294,  302,  294,  287,

      288,  287,  289,  296,  305,  309,  306,  204,  308,  218,
      203,  219,  159,  218,  222,  219,  223,  160,  162,  163,
      162,  164,  162,  222,  247,  223,  165,  231,  310,  231,
      254,  231,  255,  254,  248,  255,  379,  166,  168,  163,
      168,  169,  168,  328,  378,  329,  170,  267,  275,  267,
      275,  267,  275,  171,  342,  268,  343,  172,  185,  279,
      301,  279,  302,  279,  336,  337,  336,  338,  336,  301,
      305,  302,  306,  186,  285,  187,  285,  186,  285,  305,
      186,  306,  186,  186,  187,  188,  189,  190,  191,  286,
      192,  195,  196,  195,  197,  195,  320,  377,  321,  198,

      287,  288,  287,  289,  287,  290,  292,  290,  292,  290,
      292,  294,  320,  294,  321,  294,  345,  346,  345,  347,
      345,  352,  328,  376,  329,  204,  308,  328,  342,  329,
      343,  375,  199,  208,  208,  342,  208,  343,  208,  208,
      208,  208,  208,  208,  208,  208,  208,  208,  208,  209,
      208,  208,  208,  208,  208,  208,  210,  210,  210,  210,
      210,  210,  210,  210,  210,  210,  210,  210,  210,  210,
      210,  210,  210,  210,  208,  208,  208,  211,  212,  211,
      213,  211,  346,  374,  343,  198,  336,  337,  336,  338,
      336,  345,  346,  345,  347,  345,  368,  204,  308,  373,

      204,  308,  204,  308,  295,  295,  299,  299,  340,  354,
      357,  364,  340,  354,  357,  364,  372,  371,  199,  314,
      370,  314,  367,  366,  365,  282,  337,  363,  314,  314,
      314,  314,  314,  314,  314,  314,  314,  314,  314,  314,
      314,  314,  314,  314,  314,  314,  362,  361,  315,  319,
      319,  320,  319,  321,  319,  319,  319,  319,  319,  319,
      319,  319,  319,  319,  319,  319,  319,  319,  319,  319,
      319,  319,  322,  322,  322,  322,  322,  322,  322,  322,
      322,  322,  322,  322,  322,  322,  322,  322,  322,  322,
      319,  319,  319,  330,  330,  360,  330,  331,  330,  330,

      330,  330,  330,  330,  330,  330,  330,  330,  330,  330,
      330,  330,  330,  330,  330,  330,  331,  331,  331,  331,
      331,  331,  331,  331,  331,  331,  331,  331,  331,  331,
      331,  331,  331,  331,  330,  330,  330,  353,  359,  358,
      238,  204,  308,  356,  355,  353,  353,  353,  353,  353,
      353,  369,  205,  351,  349,  348,  288,  286,  339,  369,
      369,  369,  369,  369,  369,   59,   59,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   75,
       75,   75,   75,   75,   75,   75,   75,   75,   75,   75,
       75,   75,   75,   78,   78,   78,   78,   78,   78,   78,

       78,   78,   78,   78,   78,   78,   78,   88,   88,   88,
       88,   88,   88,   88,   88,   88,   88,   88,   88,   88,
       88,   93,   93,   93,   93,   93,   93,   93,   93,   93,
       93,   93,   93,   93,   93,   98,   98,   98,   98,   98,
       98,   98,   98,   98,   98,   98,   98,   98,   98,  104,
      104,  104,  104,  104,  104,  104,  104,  104,  104,  104,
      104,  104,  104,  109,  109,  109,  109,  109,  109,  109,
      109,  109,  109,  109,  109,  109,  109,  113,  113,  113,
      113,  113,  113,  113,  113,  113,  113,  113,  113,  113,
      113,  128,  128,  128,  128,  128,  128,  128,  128,  128,

      128,  128,  128,  128,  128,  134,  134,  134,  134,  134,
      134,  134,  134,  134,  134,  134,  134,  134,  134,  138,
      138,  138,  138,  138,  138,  138,  138,  138,  138,  138,
      138,  138,  138,  142,  142,  142,  142,  142,  142,  142,
      142,  142,  142,  142,  142,  142,  142,  155,  155,  155,
      155,  155,  155,  155,  155,  155,  155,  155,  155,  155,
      155,  161,  161,  161,  161,  161,  161,  161,  161,  161,
      161,  161,  161,  161,  161,  167,  167,  167,  167,  167,
      167,  167,  167,  167,  167,  167,  167,  167,  167,  177,
      177,  335,  334,  177,  177,  181,  181,  181,  181,  181,

      181,  181,  181,  181,  181,  181,  181,  181,  181,  184,
      184,  184,  184,  184,  184,  184,  184,  184,  184,  184,
      184,  184,  194,  194,  333,  332,  194,  194,  203,  203,
      270,  326,  203,  203,  203,  203,  203,  203,  325,  203,
      203,  203,  205,  205,  246,  323,  205,  205,  205,  205,
      205,  205,  205,  205,  205,  205,  217,  217,  217,  217,
      217,  217,  217,  217,  217,  217,  217,  217,  217,  217,
      220,  236,  318,  317,  220,  220,  220,  220,  220,  220,
      220,  220,  220,  220,  221,  221,  221,  221,  221,  221,
      221,  221,  221,  221,  221,  221,  221,  221,  224,  224,

      212,  311,  224,  224,  224,  224,  224,  224,  224,  307,
      303,  224,  226,  226,  196,  293,  226,  226,  230,  230,
      179,  230,  230,  230,  230,  230,  230,  230,  230,  230,
      230,  230,  234,  234,  174,  286,  234,  234,  238,  238,
      281,  280,  238,  238,  238,  238,  238,  238,  238,  238,
      238,  238,  241,  241,  281,  280,  241,  241,  241,  241,
      241,  241,  241,  241,  241,  241,  243,  243,  278,  277,
      243,  243,  243,  243,  243,  243,  276,  243,  243,  243,
      244,  244,  273,  272,  270,  269,  244,  244,  244,  244,
      244,  246,  246,  264,  262,  246,  246,  246,  246,  246,

      246,  246,  246,  246,  246,  250,  250,  261,  259,  250,
      250,  253,  253,  253,  253,  253,  253,  253,  253,  253,
      253,  253,  253,  253,  253,  257,  257,  258,  256,  257,
      257,  252,  257,  257,  257,  257,  257,  257,  257,  260,
      260,  251,  249,  260,  260,  245,  260,  260,  260,  260,
      260,  260,  260,  263,  263,  242,  237,  236,  263,  263,
      263,  263,  235,  263,  263,  263,  263,  265,  265,  233,
      265,  265,  265,  265,  265,  265,  265,  265,  265,  265,
      265,  266,  266,  232,  229,  266,  266,  266,  266,  266,
      266,  266,  228,  227,  266,  271,  271,  225,  214,  271,

      271,  274,  204,  202,  200,  274,  274,  274,  274,  274,
      274,  274,  274,  274,  274,  282,  282,  193,  179,  282,
      282,  282,  282,  282,  282,  282,  282,  282,  282,  291,
      291,  176,  291,  291,  291,  291,  291,  291,  291,  291,
      291,  291,  291,  300,  300,  300,  300,  300,  300,  300,
      300,  300,  300,  300,  300,  300,  300,  304,  304,  304,
      304,  304,  304,  304,  304,  304,  304,  304,  304,  304,
      304,  313,  313,  174,  390,  313,  313,  313,  313,  313,
      313,  313,  313,  313,  316,  316,   97,  316,  316,  316,
      316,  316,  316,  316,  316,  316,  316,  316,  327,  327,

      327,  327,  327,  327,  327,  327,  327,  327,  327,  327,
      327,  327,  341,  341,  341,  341,  341,  341,  341,  341,
      341,  341,  341,  341,  341,  341,  344,  344,   97,   87,
      344,  344,  350,  350,  390,  390,  350,  350,  322,  322,
      322,  322,  322,  322,  322,  322,  322,  322,  322,  322,
      322,  322,  331,  331,  390,  331,  331,  331,  331,  331,
      331,  331,  331,  331,  331,  331,   45,  390,  390,  390,
      390,  390,  390,  390,  390,  390,  390,  390,  390,  390,
      390,  390,  390,  390,  390,  390,  390,  390,  390,  390,
      390,  390,  390,  390,  390,  390,  390,  390,  390,  390,

      390,  390,  390,  390,  390,  390,  390,  390,  390,  390,
      390
    } ;

static const short int yy_chk[1612] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    2,    2,    2,    2,    2,    2,
        2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
        2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
        2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
        2,    2,    2,    2,    2,    2,    2,    2,    3,    3,
        3,    3,    3,    3,    5,    3,    5,  379,    3,    3,

       68,    6,    3,    6,    3,  378,    3,    3,    7,    8,
        7,    8,   11,   11,   11,   11,   11,   12,   12,   12,
       12,   12,   27,   68,   27,   17,  377,   17,    3,    3,
        4,    4,    4,    4,    4,    4,   17,    4,    4,   17,
        4,    4,  376,   19,    4,   19,    4,   19,    4,    4,
       20,    4,   20,   28,   20,   28,   55,   31,   55,   31,
       75,   19,   75,   77,  375,   77,   17,   31,   20,  374,
        4,    4,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,

        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,   13,   13,   13,   13,
       13,   13,   13,   13,   13,   13,   13,   13,   13,   13,
       13,   13,   13,   13,   13,   13,   13,   13,   13,   13,
       13,   13,   13,   13,   13,   13,   13,   13,   13,   13,
       13,   13,   13,   13,   13,   13,   13,   13,   13,   13,
       18,   21,   18,   29,   22,   29,  373,   32,   23,   32,
       23,   18,  190,   21,   18,  190,   22,   32,  372,   21,
       23,   21,   22,   33,   22,   33,   23,   23,   24,   34,
       24,   34,  121,   33,   47,   47,   47,   47,   47,   34,

       24,   18,  121,   78,   29,   78,   24,   24,   25,   25,
       25,   25,   25,   25,   25,   25,   25,   25,   25,   25,
       25,   25,   25,   25,   25,   25,   25,   25,   25,   25,
       25,   25,   25,   25,   25,   25,   25,   25,   25,   25,
       25,   25,   25,   25,   25,   25,   25,   25,   25,   25,
       25,   25,   30,   35,   30,   35,   36,   35,   36,   73,
       36,   52,   52,   52,   52,   52,   64,   64,  440,   64,
       64,   35,  440,   80,   36,   80,   89,  128,   89,  128,
       89,  130,  148,  130,  148,  156,  148,  156,  443,  156,
      148,   73,  443,   30,   37,   37,   37,   37,   37,   37,

       37,   37,   37,   37,   37,   37,   37,   37,   37,   37,
       37,   37,   37,   37,   37,   37,   37,   37,   37,   37,
       37,   37,   37,   37,   37,   37,   37,   37,   37,   37,
       37,   37,   37,   37,   37,   37,   37,   37,   39,   39,
       39,   39,   39,  108,  111,  115,  162,  166,  162,  168,
      162,  168,  172,  168,  173,  173,  173,  173,  173,  176,
      176,  176,  176,  176,  168,  371,  108,  111,  115,  181,
      166,  181,   39,  370,  183,  172,  183,   39,   40,   40,
       40,   40,   40,  178,  178,  178,  178,  178,  184,  185,
      184,  185,  184,  185,  187,  192,  187,  192,  187,  189,

      189,  189,  189,  189,  199,  204,  199,  203,  203,  217,
      204,  217,   40,  219,  221,  219,  221,   40,   43,   43,
       43,   43,   43,  223,  246,  223,   43,  231,  204,  231,
      253,  231,  253,  255,  246,  255,  367,   43,   44,   44,
       44,   44,   44,  259,  365,  259,   44,  267,  275,  267,
      275,  267,  275,   44,  293,  267,  293,   44,   56,  279,
      300,  279,  300,  279,  281,  281,  281,  281,  281,  302,
      304,  302,  304,   56,  285,   56,  285,   56,  285,  306,
       56,  306,   56,   56,   56,   56,   56,   56,   56,  285,
       56,   60,   60,   60,   60,   60,  321,  363,  321,   60,

      287,  287,  287,  287,  287,  290,  292,  290,  292,  290,
      292,  294,  322,  294,  322,  294,  296,  296,  296,  296,
      296,  309,  327,  362,  327,  309,  309,  329,  341,  329,
      341,  361,   60,   69,   69,  343,   69,  343,   69,   69,
       69,   69,   69,   69,   69,   69,   69,   69,   69,   69,
       69,   69,   69,   69,   69,   69,   69,   69,   69,   69,
       69,   69,   69,   69,   69,   69,   69,   69,   69,   69,
       69,   69,   69,   69,   69,   69,   69,   70,   70,   70,
       70,   70,  347,  360,  347,   70,  336,  336,  336,  336,
      336,  345,  345,  345,  345,  345,  352,  368,  368,  359,

      352,  352,  369,  369,  436,  436,  437,  437,  445,  449,
      451,  453,  445,  449,  451,  453,  358,  356,   70,  210,
      355,  210,  351,  349,  348,  339,  338,  335,  210,  210,
      210,  210,  210,  210,  210,  210,  210,  210,  210,  210,
      210,  210,  210,  210,  210,  210,  334,  333,  210,  229,
      229,  229,  229,  229,  229,  229,  229,  229,  229,  229,
      229,  229,  229,  229,  229,  229,  229,  229,  229,  229,
      229,  229,  229,  229,  229,  229,  229,  229,  229,  229,
      229,  229,  229,  229,  229,  229,  229,  229,  229,  229,
      229,  229,  229,  270,  270,  332,  270,  270,  270,  270,

      270,  270,  270,  270,  270,  270,  270,  270,  270,  270,
      270,  270,  270,  270,  270,  270,  270,  270,  270,  270,
      270,  270,  270,  270,  270,  270,  270,  270,  270,  270,
      270,  270,  270,  270,  270,  270,  270,  310,  326,  325,
      323,  310,  310,  318,  317,  310,  310,  310,  310,  310,
      310,  353,  311,  307,  298,  297,  289,  286,  283,  353,
      353,  353,  353,  353,  353,  391,  391,  391,  391,  391,
      391,  391,  391,  391,  391,  391,  391,  391,  391,  392,
      392,  392,  392,  392,  392,  392,  392,  392,  392,  392,
      392,  392,  392,  393,  393,  393,  393,  393,  393,  393,

      393,  393,  393,  393,  393,  393,  393,  394,  394,  394,
      394,  394,  394,  394,  394,  394,  394,  394,  394,  394,
      394,  395,  395,  395,  395,  395,  395,  395,  395,  395,
      395,  395,  395,  395,  395,  396,  396,  396,  396,  396,
      396,  396,  396,  396,  396,  396,  396,  396,  396,  397,
      397,  397,  397,  397,  397,  397,  397,  397,  397,  397,
      397,  397,  397,  398,  398,  398,  398,  398,  398,  398,
      398,  398,  398,  398,  398,  398,  398,  399,  399,  399,
      399,  399,  399,  399,  399,  399,  399,  399,  399,  399,
      399,  400,  400,  400,  400,  400,  400,  400,  400,  400,

      400,  400,  400,  400,  400,  401,  401,  401,  401,  401,
      401,  401,  401,  401,  401,  401,  401,  401,  401,  402,
      402,  402,  402,  402,  402,  402,  402,  402,  402,  402,
      402,  402,  402,  403,  403,  403,  403,  403,  403,  403,
      403,  403,  403,  403,  403,  403,  403,  404,  404,  404,
      404,  404,  404,  404,  404,  404,  404,  404,  404,  404,
      404,  405,  405,  405,  405,  405,  405,  405,  405,  405,
      405,  405,  405,  405,  405,  406,  406,  406,  406,  406,
      406,  406,  406,  406,  406,  406,  406,  406,  406,  407,
      407,  278,  277,  407,  407,  408,  408,  408,  408,  408,

      408,  408,  408,  408,  408,  408,  408,  408,  408,  409,
      409,  409,  409,  409,  409,  409,  409,  409,  409,  409,
      409,  409,  410,  410,  273,  272,  410,  410,  411,  411,
      268,  252,  411,  411,  411,  411,  411,  411,  251,  411,
      411,  411,  412,  412,  248,  239,  412,  412,  412,  412,
      412,  412,  412,  412,  412,  412,  413,  413,  413,  413,
      413,  413,  413,  413,  413,  413,  413,  413,  413,  413,
      414,  236,  228,  227,  414,  414,  414,  414,  414,  414,
      414,  414,  414,  414,  415,  415,  415,  415,  415,  415,
      415,  415,  415,  415,  415,  415,  415,  415,  416,  416,

      213,  206,  416,  416,  416,  416,  416,  416,  416,  202,
      198,  416,  417,  417,  197,  186,  417,  417,  418,  418,
      180,  418,  418,  418,  418,  418,  418,  418,  418,  418,
      418,  418,  419,  419,  175,  171,  419,  419,  420,  420,
      170,  169,  420,  420,  420,  420,  420,  420,  420,  420,
      420,  420,  421,  421,  165,  164,  421,  421,  421,  421,
      421,  421,  421,  421,  421,  421,  422,  422,  160,  159,
      422,  422,  422,  422,  422,  422,  158,  422,  422,  422,
      423,  423,  154,  153,  151,  150,  423,  423,  423,  423,
      423,  424,  424,  144,  141,  424,  424,  424,  424,  424,

      424,  424,  424,  424,  424,  425,  425,  140,  137,  425,
      425,  426,  426,  426,  426,  426,  426,  426,  426,  426,
      426,  426,  426,  426,  426,  427,  427,  136,  132,  427,
      427,  125,  427,  427,  427,  427,  427,  427,  427,  428,
      428,  124,  122,  428,  428,  119,  428,  428,  428,  428,
      428,  428,  428,  429,  429,  112,  106,  102,  429,  429,
      429,  429,  100,  429,  429,  429,  429,  430,  430,   95,
      430,  430,  430,  430,  430,  430,  430,  430,  430,  430,
      430,  431,  431,   91,   87,  431,  431,  431,  431,  431,
      431,  431,   86,   85,  431,  432,  432,   83,   72,  432,

      432,  433,   67,   66,   62,  433,  433,  433,  433,  433,
      433,  433,  433,  433,  433,  434,  434,   57,   54,  434,
      434,  434,  434,  434,  434,  434,  434,  434,  434,  435,
      435,   50,  435,  435,  435,  435,  435,  435,  435,  435,
      435,  435,  435,  438,  438,  438,  438,  438,  438,  438,
      438,  438,  438,  438,  438,  438,  438,  439,  439,  439,
      439,  439,  439,  439,  439,  439,  439,  439,  439,  439,
      439,  441,  441,   49,   45,  441,  441,  441,  441,  441,
      441,  441,  441,  441,  442,  442,   16,  442,  442,  442,
      442,  442,  442,  442,  442,  442,  442,  442,  444,  444,

      444,  444,  444,  444,  444,  444,  444,  444,  444,  444,
      444,  444,  446,  446,  446,  446,  446,  446,  446,  446,
      446,  446,  446,  446,  446,  446,  447,  447,   15,   10,
      447,  447,  448,  448,    0,    0,  448,  448,  450,  450,
      450,  450,  450,  450,  450,  450,  450,  450,  450,  450,
      450,  450,  452,  452,    0,  452,  452,  452,  452,  452,
      452,  452,  452,  452,  452,  452,  390,  390,  390,  390,
      390,  390,  390,  390,  390,  390,  390,  390,  390,  390,
      390,  390,  390,  390,  390,  390,  390,  390,  390,  390,
      390,  390,  390,  390,  390,  390,  390,  390,  390,  390,

      390,  390,  390,  390,  390,  390,  390,  390,  390,  390,
      390
    } ;

static yy_state_type yy_last_accepting_state;
static YY_CHAR *yy_last_accepting_cpos;

static yy_state_type yy_state_buf[YY_BUF_SIZE + 2], *yy_state_ptr;
static YY_CHAR *yy_full_match;
static int yy_lp;
static int yy_looking_for_trail_begin = 0;
static int yy_full_lp;
static int *yy_full_state;
#define YY_TRAILING_MASK 0x2000
#define YY_TRAILING_HEAD_MASK 0x4000
#define REJECT \
{ \
*yy_cp = yy_hold_char; /* undo effects of setting up yytext */ \
yy_cp = yy_full_match; /* restore poss. backed-over text */ \
yy_lp = yy_full_lp; /* restore orig. accepting pos. */ \
yy_state_ptr = yy_full_state; /* restore orig. state */ \
yy_current_state = *yy_state_ptr; /* restore curr. state */ \
++yy_lp; \
goto find_rule; \
}
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0

/* these variables are all declared out here so that section 3 code can
 * manipulate them
 */
/* points to current character in buffer */
static YY_CHAR *yy_c_buf_p = (YY_CHAR *) 0;
static int yy_init = 1;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

static yy_state_type yy_get_previous_state ( void );
static yy_state_type yy_try_NUL_trans ( yy_state_type current_state );
static int yy_get_next_buffer ( void );
static void yyunput ( YY_CHAR c, YY_CHAR *buf_ptr );
void yyrestart ( FILE *input_file );
void yy_switch_to_buffer ( YY_BUFFER_STATE new_buffer );
void yy_load_buffer_state ( void );
YY_BUFFER_STATE yy_create_buffer ( FILE *file, int size );
void yy_delete_buffer ( YY_BUFFER_STATE b );
void yy_init_buffer ( YY_BUFFER_STATE b, FILE *file );

#define yy_new_buffer yy_create_buffer

#ifdef __cplusplus
static int yyinput ( void );
#else
static int input ( void );
#endif

YY_DECL
    {
    yy_state_type yy_current_state;
    YY_CHAR *yy_cp, *yy_bp;
    int yy_act;


    static int bracelevel, didadef;
    int i, indented_code, checking_used, new_xlation;
    int doing_codeblock = false;
    Char nmdef[MAXLINE], myesc();


    if ( yy_init )
	{
	YY_USER_INIT;

	if ( ! yy_start )
	    yy_start = 1;	/* first start state */

	if ( ! yyin )
	    yyin = stdin;

	if ( ! yyout )
	    yyout = stdout;

	if ( yy_current_buffer )
	    yy_init_buffer( yy_current_buffer, yyin );
	else
	    yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE );

	yy_load_buffer_state();

	yy_init = 0;
	}

    while ( 1 )		/* loops until end-of-file is reached */
	{
	yy_cp = yy_c_buf_p;

	/* support of yytext */
	*yy_cp = yy_hold_char;

	/* yy_bp points to the position in yy_ch_buf of the start of the
	 * current run.
	 */
	yy_bp = yy_cp;

	yy_current_state = yy_start;
	if ( yy_bp[-1] == '\n' )
	    ++yy_current_state;
	yy_state_ptr = yy_state_buf;
	*yy_state_ptr++ = yy_current_state;
yy_match:
	do
	    {
	    YY_CHAR yy_c = yy_ec[(int)*yy_cp];
	    while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = yy_def[yy_current_state];
		if ( yy_current_state >= 391 )
		    yy_c = yy_meta[(int)yy_c];
		}
	    yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
	    *yy_state_ptr++ = yy_current_state;
	    ++yy_cp;
	    }
	while ( yy_current_state != 390 );

yy_find_action:
	yy_current_state = *--yy_state_ptr;
	yy_lp = yy_accept[yy_current_state];
find_rule: /* we branch to this label when backtracking */
	for ( ; ; ) /* until we find what rule we matched */
	    {
	    if ( yy_lp && yy_lp < yy_accept[yy_current_state + 1] )
		{
		yy_act = yy_acclist[yy_lp];
		if ( yy_act & YY_TRAILING_HEAD_MASK ||
		     yy_looking_for_trail_begin )
		    {
		    if ( yy_act == yy_looking_for_trail_begin )
			{
			yy_looking_for_trail_begin = 0;
			yy_act &= ~YY_TRAILING_HEAD_MASK;
			break;
			}
		    }
		else if ( yy_act & YY_TRAILING_MASK )
		    {
		    yy_looking_for_trail_begin = yy_act & ~YY_TRAILING_MASK;
		    yy_looking_for_trail_begin |= YY_TRAILING_HEAD_MASK;
		    }
		else
		    {
		    yy_full_match = yy_cp;
		    yy_full_state = yy_state_ptr;
		    yy_full_lp = yy_lp;
		    break;
		    }
		++yy_lp;
		goto find_rule;
		}
	    --yy_cp;
	    yy_current_state = *--yy_state_ptr;
	    yy_lp = yy_accept[yy_current_state];
	    }

	YY_DO_BEFORE_ACTION;
	YY_USER_ACTION;

do_action:	/* this label is used only to access EOF actions */


	switch ( yy_act )
	    {
case 1:
# line 82 "scan.l"
indented_code = true; BEGIN(CODEBLOCK);
	YY_BREAK
case 2:
# line 83 "scan.l"
++linenum; /* treat as a comment */
	YY_BREAK
case 3:
# line 84 "scan.l"
ECHO; BEGIN(C_COMMENT);
	YY_BREAK
case 4:
# line 85 "scan.l"
return ( SCDECL );
	YY_BREAK
case 5:
# line 86 "scan.l"
return ( XSCDECL );
	YY_BREAK
case 6:
# line 87 "scan.l"
{
			++linenum;
			line_directive_out( stdout );
			indented_code = false;
			BEGIN(CODEBLOCK);
			}
	YY_BREAK
case 7:
# line 94 "scan.l"
return ( WHITESPACE );
	YY_BREAK
case 8:
# line 96 "scan.l"
{
			sectnum = 2;
			line_directive_out( stdout );
			BEGIN(SECT2PROLOG);
			return ( SECTEND );
			}
	YY_BREAK
case 9:
# line 103 "scan.l"
{
	pinpoint_message( "warning - %%used/%%unused have been deprecated" );
			checking_used = REALLY_USED; BEGIN(USED_LIST);
			}
	YY_BREAK
case 10:
# line 107 "scan.l"
{
			checking_used = REALLY_NOT_USED; BEGIN(USED_LIST);
	pinpoint_message( "warning - %%used/%%unused have been deprecated" );
			checking_used = REALLY_NOT_USED; BEGIN(USED_LIST);
			}
	YY_BREAK
case 11:
# line 114 "scan.l"
{
#ifdef NOTDEF
			fprintf( stderr,
			     "old-style lex command at line %d ignored:\n\t%s",
				 linenum, yytext );
#endif
			++linenum;
			}
	YY_BREAK
case 12:
# line 123 "scan.l"
/* ignore old lex directive */
	YY_BREAK
case 13:
# line 125 "scan.l"
{
			++linenum;
			xlation =
			    (int *) malloc( sizeof( int ) * (unsigned) csize );

			if ( ! xlation )
			    flexfatal(
				"dynamic memory failure building %t table" );

			for ( i = 0; i < csize; ++i )
			    xlation[i] = 0;

			num_xlations = 0;

			BEGIN(XLATION);
			}
	YY_BREAK
case 14:
# line 142 "scan.l"
synerr( "unrecognized '%' directive" );
	YY_BREAK
case 15:
# line 144 "scan.l"
{
			(void) strcpy( nmstr, (char *) yytext );
			didadef = false;
			BEGIN(PICKUPDEF);
			}
	YY_BREAK
case 16:
# line 150 "scan.l"
RETURNNAME;
	YY_BREAK
case 17:
# line 151 "scan.l"
++linenum; /* allows blank lines in section 1 */
	YY_BREAK
case 18:
# line 152 "scan.l"
++linenum; return ( '\n' );
	YY_BREAK
case 19:
# line 153 "scan.l"
synerr( "illegal character" ); BEGIN(RECOVER);
	YY_BREAK
case 20:
# line 156 "scan.l"
ECHO; BEGIN(INITIAL);
	YY_BREAK
case 21:
# line 157 "scan.l"
++linenum; ECHO; BEGIN(INITIAL);
	YY_BREAK
case 22:
# line 158 "scan.l"
ECHO;
	YY_BREAK
case 23:
# line 159 "scan.l"
ECHO;
	YY_BREAK
case 24:
# line 160 "scan.l"
++linenum; ECHO;
	YY_BREAK
case 25:
# line 163 "scan.l"
++linenum; BEGIN(INITIAL);
	YY_BREAK
case 26:
# line 164 "scan.l"
ECHO; CHECK_REJECT(yytext);
	YY_BREAK
case 27:
# line 165 "scan.l"
ECHO; CHECK_YYMORE(yytext);
	YY_BREAK
case 28:
# line 166 "scan.l"
ECHO;
	YY_BREAK
case 29:
# line 167 "scan.l"
{
			++linenum;
			ECHO;
			if ( indented_code )
			    BEGIN(INITIAL);
			}
	YY_BREAK
case 30:
# line 175 "scan.l"
/* separates name and definition */
	YY_BREAK
case 31:
# line 177 "scan.l"
{
			(void) strcpy( (char *) nmdef, (char *) yytext );

			for ( i = strlen( (char *) nmdef ) - 1;
			      i >= 0 &&
			      (nmdef[i] == ' ' || nmdef[i] == '\t');
			      --i )
			    ;

			nmdef[i + 1] = '\0';

                        ndinstal( nmstr, nmdef );
			didadef = true;
			}
	YY_BREAK
case 32:
# line 192 "scan.l"
{
			if ( ! didadef )
			    synerr( "incomplete name definition" );
			BEGIN(INITIAL);
			++linenum;
			}
	YY_BREAK
case 33:
# line 199 "scan.l"
++linenum; BEGIN(INITIAL); RETURNNAME;
	YY_BREAK
case 34:
# line 202 "scan.l"
++linenum; BEGIN(INITIAL);
	YY_BREAK
case 35:
# line 203 "scan.l"

	YY_BREAK
case 36:
# line 204 "scan.l"
{
			if ( all_upper( yytext ) )
			    reject_really_used = checking_used;
			else
			    synerr( "unrecognized %used/%unused construct" );
			}
	YY_BREAK
case 37:
# line 210 "scan.l"
{
			if ( all_lower( yytext ) )
			    yymore_really_used = checking_used;
			else
			    synerr( "unrecognized %used/%unused construct" );
			}
	YY_BREAK
case 38:
# line 216 "scan.l"
synerr( "unrecognized %used/%unused construct" );
	YY_BREAK
case 39:
# line 219 "scan.l"
++linenum; BEGIN(INITIAL);
	YY_BREAK
case 40:
# line 220 "scan.l"
++num_xlations; new_xlation = true;
	YY_BREAK
case 41:
# line 221 "scan.l"
synerr( "bad row in translation table" );
	YY_BREAK
case 42:
# line 222 "scan.l"
/* ignore whitespace */
	YY_BREAK
case 43:
# line 224 "scan.l"
{
			xlation[myesc( yytext )] =
				(new_xlation ? num_xlations : -num_xlations);
			new_xlation = false;
			}
	YY_BREAK
case 44:
# line 229 "scan.l"
{
			xlation[yytext[0]] =
				(new_xlation ? num_xlations : -num_xlations);
			new_xlation = false;
			}
	YY_BREAK
case 45:
# line 235 "scan.l"
++linenum;
	YY_BREAK
case 46:
*yy_cp = yy_hold_char; /* undo effects of setting up yytext */
yy_c_buf_p = yy_cp -= 1;
YY_DO_BEFORE_ACTION; /* set up yytext again */
# line 238 "scan.l"
{
			++linenum;
			ACTION_ECHO;
			MARK_END_OF_PROLOG;
			BEGIN(SECT2);
			}
	YY_BREAK
case 47:
# line 245 "scan.l"
++linenum; ACTION_ECHO;
	YY_BREAK
case YY_STATE_EOF(SECT2PROLOG):
# line 247 "scan.l"
MARK_END_OF_PROLOG; yyterminate();
	YY_BREAK
case 49:
# line 249 "scan.l"
++linenum; /* allow blank lines in section 2 */
	YY_BREAK
case 50:
# line 251 "scan.l"
{
			indented_code = (yytext[0] != '%');
			doing_codeblock = true;
			bracelevel = 1;

			if ( indented_code )
			    ACTION_ECHO;

			BEGIN(CODEBLOCK_2);
			}
	YY_BREAK
case 51:
# line 262 "scan.l"
BEGIN(SC); return ( '<' );
	YY_BREAK
case 52:
# line 263 "scan.l"
return ( '^' );
	YY_BREAK
case 53:
# line 264 "scan.l"
BEGIN(QUOTE); return ( '"' );
	YY_BREAK
case 54:
*yy_cp = yy_hold_char; /* undo effects of setting up yytext */
yy_c_buf_p = yy_cp = yy_bp + 1;
YY_DO_BEFORE_ACTION; /* set up yytext again */
# line 265 "scan.l"
BEGIN(NUM); return ( '{' );
	YY_BREAK
case 55:
# line 266 "scan.l"
BEGIN(BRACEERROR);
	YY_BREAK
case 56:
*yy_cp = yy_hold_char; /* undo effects of setting up yytext */
yy_c_buf_p = yy_cp = yy_bp + 1;
YY_DO_BEFORE_ACTION; /* set up yytext again */
# line 267 "scan.l"
return ( '$' );
	YY_BREAK
case 57:
# line 269 "scan.l"
{
			bracelevel = 1;
			BEGIN(PERCENT_BRACE_ACTION);
			return ( '\n' );
			}
	YY_BREAK
case 58:
# line 274 "scan.l"
continued_action = true; ++linenum; return ( '\n' );
	YY_BREAK
case 59:
# line 276 "scan.l"
{
			/* this rule is separate from the one below because
			 * otherwise we get variable trailing context, so
			 * we can't build the scanner using -{f,F}
			 */
			bracelevel = 0;
			continued_action = false;
			BEGIN(ACTION);
			return ( '\n' );
			}
	YY_BREAK
case 60:
# line 287 "scan.l"
{
			bracelevel = 0;
			continued_action = false;
			BEGIN(ACTION);
			return ( '\n' );
			}
	YY_BREAK
case 61:
# line 294 "scan.l"
++linenum; return ( '\n' );
	YY_BREAK
case 62:
# line 296 "scan.l"
return ( EOF_OP );
	YY_BREAK
case 63:
# line 298 "scan.l"
{
			sectnum = 3;
			BEGIN(SECT3);
			return ( EOF ); /* to stop the parser */
			}
	YY_BREAK
case 64:
# line 304 "scan.l"
{
			int cclval;

			(void) strcpy( nmstr, (char *) yytext );

			/* check to see if we've already encountered this ccl */
			if ( (cclval = ccllookup( (Char *) nmstr )) )
			    {
			    yylval = cclval;
			    ++cclreuse;
			    return ( PREVCCL );
			    }
			else
			    {
			    /* we fudge a bit.  We know that this ccl will
			     * soon be numbered as lastccl + 1 by cclinit
			     */
			    cclinstal( (Char *) nmstr, lastccl + 1 );

			    /* push back everything but the leading bracket
			     * so the ccl can be rescanned
			     */
			    PUT_BACK_STRING((Char *) nmstr, 1);

			    BEGIN(FIRSTCCL);
			    return ( '[' );
			    }
			}
	YY_BREAK
case 65:
# line 333 "scan.l"
{
			Char *nmdefptr;
			Char *ndlookup();

			(void) strcpy( nmstr, (char *) yytext );
			nmstr[yyleng - 1] = '\0';  /* chop trailing brace */

			/* lookup from "nmstr + 1" to chop leading brace */
			if ( ! (nmdefptr = ndlookup( nmstr + 1 )) )
			    synerr( "undefined {name}" );

			else
			    { /* push back name surrounded by ()'s */
			    unput(')');
			    PUT_BACK_STRING(nmdefptr, 0);
			    unput('(');
			    }
			}
	YY_BREAK
case 66:
# line 352 "scan.l"
return ( yytext[0] );
	YY_BREAK
case 67:
# line 353 "scan.l"
RETURNCHAR;
	YY_BREAK
case 68:
# line 354 "scan.l"
++linenum; return ( '\n' );
	YY_BREAK
case 69:
# line 357 "scan.l"
return ( ',' );
	YY_BREAK
case 70:
# line 358 "scan.l"
BEGIN(SECT2); return ( '>' );
	YY_BREAK
case 71:
*yy_cp = yy_hold_char; /* undo effects of setting up yytext */
yy_c_buf_p = yy_cp = yy_bp + 1;
YY_DO_BEFORE_ACTION; /* set up yytext again */
# line 359 "scan.l"
BEGIN(CARETISBOL); return ( '>' );
	YY_BREAK
case 72:
# line 360 "scan.l"
RETURNNAME;
	YY_BREAK
case 73:
# line 361 "scan.l"
synerr( "bad start condition name" );
	YY_BREAK
case 74:
# line 363 "scan.l"
BEGIN(SECT2); return ( '^' );
	YY_BREAK
case 75:
# line 366 "scan.l"
RETURNCHAR;
	YY_BREAK
case 76:
# line 367 "scan.l"
BEGIN(SECT2); return ( '"' );
	YY_BREAK
case 77:
# line 369 "scan.l"
{
			synerr( "missing quote" );
			BEGIN(SECT2);
			++linenum;
			return ( '"' );
			}
	YY_BREAK
case 78:
*yy_cp = yy_hold_char; /* undo effects of setting up yytext */
yy_c_buf_p = yy_cp = yy_bp + 1;
YY_DO_BEFORE_ACTION; /* set up yytext again */
# line 377 "scan.l"
BEGIN(CCL); return ( '^' );
	YY_BREAK
case 79:
*yy_cp = yy_hold_char; /* undo effects of setting up yytext */
yy_c_buf_p = yy_cp = yy_bp + 1;
YY_DO_BEFORE_ACTION; /* set up yytext again */
# line 378 "scan.l"
return ( '^' );
	YY_BREAK
case 80:
# line 379 "scan.l"
BEGIN(CCL); yylval = '-'; return ( CHAR );
	YY_BREAK
case 81:
# line 380 "scan.l"
BEGIN(CCL); RETURNCHAR;
	YY_BREAK
case 82:
*yy_cp = yy_hold_char; /* undo effects of setting up yytext */
yy_c_buf_p = yy_cp = yy_bp + 1;
YY_DO_BEFORE_ACTION; /* set up yytext again */
# line 382 "scan.l"
return ( '-' );
	YY_BREAK
case 83:
# line 383 "scan.l"
RETURNCHAR;
	YY_BREAK
case 84:
# line 384 "scan.l"
BEGIN(SECT2); return ( ']' );
	YY_BREAK
case 85:
# line 387 "scan.l"
{
			yylval = myctoi( yytext );
			return ( NUMBER );
			}
	YY_BREAK
case 86:
# line 392 "scan.l"
return ( ',' );
	YY_BREAK
case 87:
# line 393 "scan.l"
BEGIN(SECT2); return ( '}' );
	YY_BREAK
case 88:
# line 395 "scan.l"
{
			synerr( "bad character inside {}'s" );
			BEGIN(SECT2);
			return ( '}' );
			}
	YY_BREAK
case 89:
# line 401 "scan.l"
{
			synerr( "missing }" );
			BEGIN(SECT2);
			++linenum;
			return ( '}' );
			}
	YY_BREAK
case 90:
# line 409 "scan.l"
synerr( "bad name in {}'s" ); BEGIN(SECT2);
	YY_BREAK
case 91:
# line 410 "scan.l"
synerr( "missing }" ); ++linenum; BEGIN(SECT2);
	YY_BREAK
case 92:
# line 413 "scan.l"
bracelevel = 0;
	YY_BREAK
case 93:
# line 414 "scan.l"
{
			ACTION_ECHO;
			CHECK_REJECT(yytext);
			}
	YY_BREAK
case 94:
# line 418 "scan.l"
{
			ACTION_ECHO;
			CHECK_YYMORE(yytext);
			}
	YY_BREAK
case 95:
# line 422 "scan.l"
ACTION_ECHO;
	YY_BREAK
case 96:
# line 423 "scan.l"
{
			++linenum;
			ACTION_ECHO;
			if ( bracelevel == 0 ||
			     (doing_codeblock && indented_code) )
			    {
			    if ( ! doing_codeblock )
				fputs( "\tYY_BREAK\n", temp_action_file );
			    
			    doing_codeblock = false;
			    BEGIN(SECT2);
			    }
			}
	YY_BREAK
	/* Reject and YYmore() are checked for above, in PERCENT_BRACE_ACTION */
case 97:
# line 439 "scan.l"
ACTION_ECHO; ++bracelevel;
	YY_BREAK
case 98:
# line 440 "scan.l"
ACTION_ECHO; --bracelevel;
	YY_BREAK
case 99:
# line 441 "scan.l"
ACTION_ECHO;
	YY_BREAK
case 100:
# line 442 "scan.l"
ACTION_ECHO;
	YY_BREAK
case 101:
# line 443 "scan.l"
ACTION_ECHO; BEGIN(ACTION_COMMENT);
	YY_BREAK
case 102:
# line 444 "scan.l"
ACTION_ECHO; /* character constant */
	YY_BREAK
case 103:
# line 445 "scan.l"
ACTION_ECHO; BEGIN(ACTION_STRING);
	YY_BREAK
case 104:
# line 446 "scan.l"
{
			++linenum;
			ACTION_ECHO;
			if ( bracelevel == 0 )
			    {
			    fputs( "\tYY_BREAK\n", temp_action_file );
			    BEGIN(SECT2);
			    }
			}
	YY_BREAK
case 105:
# line 455 "scan.l"
ACTION_ECHO;
	YY_BREAK
case 106:
# line 457 "scan.l"
ACTION_ECHO; BEGIN(ACTION);
	YY_BREAK
case 107:
# line 458 "scan.l"
ACTION_ECHO;
	YY_BREAK
case 108:
# line 459 "scan.l"
ACTION_ECHO;
	YY_BREAK
case 109:
# line 460 "scan.l"
++linenum; ACTION_ECHO;
	YY_BREAK
case 110:
# line 461 "scan.l"
ACTION_ECHO;
	YY_BREAK
case 111:
# line 463 "scan.l"
ACTION_ECHO;
	YY_BREAK
case 112:
# line 464 "scan.l"
ACTION_ECHO;
	YY_BREAK
case 113:
# line 465 "scan.l"
++linenum; ACTION_ECHO;
	YY_BREAK
case 114:
# line 466 "scan.l"
ACTION_ECHO; BEGIN(ACTION);
	YY_BREAK
case 115:
# line 467 "scan.l"
ACTION_ECHO;
	YY_BREAK
case YY_STATE_EOF(ACTION):
case YY_STATE_EOF(ACTION_COMMENT):
case YY_STATE_EOF(ACTION_STRING):
# line 469 "scan.l"
{
			synerr( "EOF encountered inside an action" );
			yyterminate();
			}
	YY_BREAK
case 117:
# line 475 "scan.l"
{
			yylval = myesc( yytext );
			return ( CHAR );
			}
	YY_BREAK
case 118:
# line 480 "scan.l"
{
			yylval = myesc( yytext );
			BEGIN(CCL);
			return ( CHAR );
			}
	YY_BREAK
case 119:
# line 487 "scan.l"
ECHO;
	YY_BREAK
case 120:
# line 488 "scan.l"
ECHO;
	YY_BREAK
	    case YY_STATE_EOF(INITIAL):
	    case YY_STATE_EOF(SECT2):
	    case YY_STATE_EOF(SECT3):
	    case YY_STATE_EOF(CODEBLOCK):
	    case YY_STATE_EOF(PICKUPDEF):
	    case YY_STATE_EOF(SC):
	    case YY_STATE_EOF(CARETISBOL):
	    case YY_STATE_EOF(NUM):
	    case YY_STATE_EOF(QUOTE):
	    case YY_STATE_EOF(FIRSTCCL):
	    case YY_STATE_EOF(CCL):
	    case YY_STATE_EOF(RECOVER):
	    case YY_STATE_EOF(BRACEERROR):
	    case YY_STATE_EOF(C_COMMENT):
	    case YY_STATE_EOF(PERCENT_BRACE_ACTION):
	    case YY_STATE_EOF(USED_LIST):
	    case YY_STATE_EOF(CODEBLOCK_2):
	    case YY_STATE_EOF(XLATION):
		yyterminate();

	    case YY_END_OF_BUFFER:
		{
		/* amount of text matched not including the EOB char */
		int yy_amount_of_matched_text = yy_cp - yytext - 1;

		/* undo the effects of YY_DO_BEFORE_ACTION */
		*yy_cp = yy_hold_char;

		/* note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the end-
		 * of-buffer state).  Contrast this with the test in yyinput().
		 */
		if ( yy_c_buf_p <= &yy_current_buffer->yy_ch_buf[yy_n_chars] )
		    /* this was really a NUL */
		    {
		    yy_state_type yy_next_state;

		    yy_c_buf_p = yytext + yy_amount_of_matched_text;

		    yy_current_state = yy_get_previous_state();

		    /* okay, we're now positioned to make the
		     * NUL transition.  We couldn't have
		     * yy_get_previous_state() go ahead and do it
		     * for us because it doesn't know how to deal
		     * with the possibility of jamming (and we
		     * don't want to build jamming into it because
		     * then it will run more slowly)
		     */

		    yy_next_state = yy_try_NUL_trans( yy_current_state );

		    yy_bp = yytext + YY_MORE_ADJ;

		    if ( yy_next_state )
			{
			/* consume the NUL */
			yy_cp = ++yy_c_buf_p;
			yy_current_state = yy_next_state;
			goto yy_match;
			}

		    else
			{
			goto yy_find_action;
			}
		    }

		else switch ( yy_get_next_buffer() )
		    {
		    case EOB_ACT_END_OF_FILE:
			{
			yy_did_buffer_switch_on_eof = 0;

			if ( yywrap() )
			    {
			    /* note: because we've taken care in
			     * yy_get_next_buffer() to have set up yytext,
			     * we can now set up yy_c_buf_p so that if some
			     * total hoser (like flex itself) wants
			     * to call the scanner after we return the
			     * YY_NULL, it'll still work - another YY_NULL
			     * will get returned.
			     */
			    yy_c_buf_p = yytext + YY_MORE_ADJ;

			    yy_act = YY_STATE_EOF((yy_start - 1) / 2);
			    goto do_action;
			    }

			else
			    {
			    if ( ! yy_did_buffer_switch_on_eof )
				YY_NEW_FILE;
			    }
			}
			break;

		    case EOB_ACT_CONTINUE_SCAN:
			yy_c_buf_p = yytext + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state();

			yy_cp = yy_c_buf_p;
			yy_bp = yytext + YY_MORE_ADJ;
			goto yy_match;

		    case EOB_ACT_LAST_MATCH:
			yy_c_buf_p =
			    &yy_current_buffer->yy_ch_buf[yy_n_chars];

			yy_current_state = yy_get_previous_state();

			yy_cp = yy_c_buf_p;
			yy_bp = yytext + YY_MORE_ADJ;
			goto yy_find_action;
		    }
		break;
		}

	    default:
#ifdef FLEX_DEBUG
		printf( "action # %d\n", yy_act );
#endif
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	    }
	}
    }


/* yy_get_next_buffer - try to read in a new buffer
 *
 * synopsis
 *     int yy_get_next_buffer();
 *     
 * returns a code representing an action
 *     EOB_ACT_LAST_MATCH - 
 *     EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *     EOB_ACT_END_OF_FILE - end of file
 */

static int yy_get_next_buffer()

    {
    YY_CHAR *dest = yy_current_buffer->yy_ch_buf;
    YY_CHAR *source = yytext - 1; /* copy prev. char, too */
    int number_to_move, i;
    int ret_val;

    if ( yy_c_buf_p > &yy_current_buffer->yy_ch_buf[yy_n_chars + 1] )
	YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

    /* try to read more data */

    /* first move last chars to start of buffer */
    number_to_move = yy_c_buf_p - yytext;

    for ( i = 0; i < number_to_move; ++i )
	*(dest++) = *(source++);

    if ( yy_current_buffer->yy_eof_status != EOF_NOT_SEEN )
	/* don't do the read, it's not guaranteed to return an EOF,
	 * just force an EOF
	 */
	yy_n_chars = 0;

    else
	{
	int num_to_read = yy_current_buffer->yy_buf_size - number_to_move - 1;

	if ( num_to_read > YY_READ_BUF_SIZE )
	    num_to_read = YY_READ_BUF_SIZE;

	else if ( num_to_read <= 0 )
	    YY_FATAL_ERROR( "fatal error - scanner input buffer overflow" );

	/* read in more data */
	YY_INPUT( (&yy_current_buffer->yy_ch_buf[number_to_move]),
		  yy_n_chars, num_to_read );
	}

    if ( yy_n_chars == 0 )
	{
	if ( number_to_move == 1 )
	    {
	    ret_val = EOB_ACT_END_OF_FILE;
	    yy_current_buffer->yy_eof_status = EOF_DONE;
	    }

	else
	    {
	    ret_val = EOB_ACT_LAST_MATCH;
	    yy_current_buffer->yy_eof_status = EOF_PENDING;
	    }
	}

    else
	ret_val = EOB_ACT_CONTINUE_SCAN;

    yy_n_chars += number_to_move;
    yy_current_buffer->yy_ch_buf[yy_n_chars] = YY_END_OF_BUFFER_CHAR;
    yy_current_buffer->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

    /* yytext begins at the second character in yy_ch_buf; the first
     * character is the one which preceded it before reading in the latest
     * buffer; it needs to be kept around in case it's a newline, so
     * yy_get_previous_state() will have with '^' rules active
     */

    yytext = &yy_current_buffer->yy_ch_buf[1];

    return ( ret_val );
    }


/* yy_get_previous_state - get the state just before the EOB char was reached
 *
 * synopsis
 *     yy_state_type yy_get_previous_state();
 */

static yy_state_type yy_get_previous_state()

    {
    yy_state_type yy_current_state;
    YY_CHAR *yy_cp;

    YY_CHAR *yy_bp = yytext;

    yy_current_state = yy_start;
    if ( yy_bp[-1] == '\n' )
	++yy_current_state;
    yy_state_ptr = yy_state_buf;
    *yy_state_ptr++ = yy_current_state;

    for ( yy_cp = yytext + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp )
	{
	YY_CHAR yy_c = (*yy_cp ? yy_ec[(int)*yy_cp] : 1);
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
	    {
	    yy_current_state = yy_def[yy_current_state];
	    if ( yy_current_state >= 391 )
		yy_c = yy_meta[(int)yy_c];
	    }
	yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
	*yy_state_ptr++ = yy_current_state;
	}

    return ( yy_current_state );
    }


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *     next_state = yy_try_NUL_trans( current_state );
 */

static yy_state_type yy_try_NUL_trans( yy_state_type yy_current_state )
    {
    int yy_is_jam;

    YY_CHAR yy_c = 1;
    while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
	{
	yy_current_state = yy_def[yy_current_state];
	if ( yy_current_state >= 391 )
	    yy_c = yy_meta[(int)yy_c];
	}
    yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
    *yy_state_ptr++ = yy_current_state;
    yy_is_jam = (yy_current_state == 390);

    return ( yy_is_jam ? 0 : yy_current_state );
    }


static void yyunput( YY_CHAR c, YY_CHAR *yy_bp )
    {
    YY_CHAR *yy_cp = yy_c_buf_p;

    /* undo effects of setting up yytext */
    *yy_cp = yy_hold_char;

    if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
	{ /* need to shift things up to make room */
	int number_to_move = yy_n_chars + 2; /* +2 for EOB chars */
	YY_CHAR *dest =
	    &yy_current_buffer->yy_ch_buf[yy_current_buffer->yy_buf_size + 2];
	YY_CHAR *source =
	    &yy_current_buffer->yy_ch_buf[number_to_move];

	while ( source > yy_current_buffer->yy_ch_buf )
	    *--dest = *--source;

	yy_cp += dest - source;
	yy_bp += dest - source;
	yy_n_chars = yy_current_buffer->yy_buf_size;

	if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
	    YY_FATAL_ERROR( "flex scanner push-back overflow" );
	}

    if ( yy_cp > yy_bp && yy_cp[-1] == '\n' )
	yy_cp[-2] = '\n';

    *--yy_cp = c;

    /* note: the formal parameter *must* be called "yy_bp" for this
     *       macro to now work correctly
     */
    YY_DO_BEFORE_ACTION; /* set up yytext again */
    }


#ifdef __cplusplus
static int yyinput()
#else
static int input(void)
#endif

    {
    int c;
    YY_CHAR *yy_cp = yy_c_buf_p;

    *yy_cp = yy_hold_char;

    if ( *yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
	{
	/* yy_c_buf_p now points to the character we want to return.
	 * If this occurs *before* the EOB characters, then it's a
	 * valid NUL; if not, then we've hit the end of the buffer.
	 */
	if ( yy_c_buf_p < &yy_current_buffer->yy_ch_buf[yy_n_chars] )
	    /* this was really a NUL */
	    *yy_c_buf_p = '\0';

	else
	    { /* need more input */
	    yytext = yy_c_buf_p;
	    ++yy_c_buf_p;

	    switch ( yy_get_next_buffer() )
		{
		case EOB_ACT_END_OF_FILE:
		    {
		    if ( yywrap() )
			{
			yy_c_buf_p = yytext + YY_MORE_ADJ;
			return ( EOF );
			}

		    YY_NEW_FILE;

#ifdef __cplusplus
		    return ( yyinput() );
#else
		    return ( input() );
#endif
		    }
		    break;

		case EOB_ACT_CONTINUE_SCAN:
		    yy_c_buf_p = yytext + YY_MORE_ADJ;
		    break;

		case EOB_ACT_LAST_MATCH:
#ifdef __cplusplus
		    YY_FATAL_ERROR( "unexpected last match in yyinput()" );
#else
		    YY_FATAL_ERROR( "unexpected last match in input()" );
#endif
		}
	    }
	}

    c = *yy_c_buf_p;
    yy_hold_char = *++yy_c_buf_p;

    return ( c );
    }


void yyrestart( FILE *input_file )
    {
    yy_init_buffer( yy_current_buffer, input_file );
    yy_load_buffer_state();
    }


void yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
    {
    if ( yy_current_buffer == new_buffer )
	return;

    if ( yy_current_buffer )
	{
	/* flush out information for old buffer */
	*yy_c_buf_p = yy_hold_char;
	yy_current_buffer->yy_buf_pos = yy_c_buf_p;
	yy_current_buffer->yy_n_chars = yy_n_chars;
	}

    yy_current_buffer = new_buffer;
    yy_load_buffer_state();

    /* we don't actually know whether we did this switch during
     * EOF (yywrap()) processing, but the only time this flag
     * is looked at is after yywrap() is called, so it's safe
     * to go ahead and always set it.
     */
    yy_did_buffer_switch_on_eof = 1;
    }


void yy_load_buffer_state( void )
    {
    yy_n_chars = yy_current_buffer->yy_n_chars;
    yytext = yy_c_buf_p = yy_current_buffer->yy_buf_pos;
    yyin = yy_current_buffer->yy_input_file;
    yy_hold_char = *yy_c_buf_p;
    }


YY_BUFFER_STATE yy_create_buffer( FILE *file, int size )
    {
    YY_BUFFER_STATE b;

    b = (YY_BUFFER_STATE) malloc( sizeof( struct yy_buffer_state ) );

    if ( ! b )
	YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

    b->yy_buf_size = size;

    /* yy_ch_buf has to be 2 characters longer than the size given because
     * we need to put in 2 end-of-buffer characters.
     */
    b->yy_ch_buf = (YY_CHAR *) malloc( (unsigned) (b->yy_buf_size + 2) );

    if ( ! b->yy_ch_buf )
	YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

    yy_init_buffer( b, file );

    return ( b );
    }


void yy_delete_buffer( YY_BUFFER_STATE b )
    {
    if ( b == yy_current_buffer )
	yy_current_buffer = (YY_BUFFER_STATE) 0;

    free( (char *) b->yy_ch_buf );
    free( (char *) b );
    }


void yy_init_buffer( YY_BUFFER_STATE b, FILE *file )
    {
    b->yy_input_file = file;

    /* we put in the '\n' and start reading from [1] so that an
     * initial match-at-newline will be true.
     */

    b->yy_ch_buf[0] = '\n';
    b->yy_n_chars = 1;

    /* we always need two end-of-buffer characters.  The first causes
     * a transition to the end-of-buffer state.  The second causes
     * a jam in that state.
     */
    b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;
    b->yy_ch_buf[2] = YY_END_OF_BUFFER_CHAR;

    b->yy_buf_pos = &b->yy_ch_buf[1];

    b->yy_eof_status = EOF_NOT_SEEN;
    }
# line 488 "scan.l"



int yywrap()

    {
    if ( --num_input_files > 0 )
	{
	set_input_file( *++input_files );
	return ( 0 );
	}

    else
	return ( 1 );
    }


/* set_input_file - open the given file (if NULL, stdin) for scanning */

void set_input_file( file )
char *file;

    {
    if ( file )
	{
	infilename = file;
	yyin = fopen( infilename, "r" );

	if ( yyin == NULL )
	    lerrsf( "can't open %s", file );
	}

    else
	{
	yyin = stdin;
	infilename = "<stdin>";
	}
    }
