function wire_scanner

 


%CREATING THE DATA

   mOutputArgs={};


   
%CREATING GUI AND ITS COMPONENTS

%  The main figure for GUI

   hMainFigure = figure(...       % The main GUI figure
                    'MenuBar','none', ...
                    'Toolbar','none', ...
                    'HandleVisibility','callback', ...
                    'Name','Wire scanner',...
                    'Color', get(0,...
                             'defaultuicontrolbackgroundcolor'));
 
%The 2 UI panel

 hpWs = uipanel(...     %for wire scanners
             'Parent', hMainFigure, ...
             'Title','Wire scanners','FontSize',18,...
             'BackgroundColor','white',...
             'Position',[0 0.5 1 0.505]);
  
  hpAna = uipanel(...     %for analysis of twiss parameters
             'Parent', hMainFigure, ...
             'Title','Twiss parameters','FontSize',18,...
             'BackgroundColor','white',...
             'Position',[0 0 1 0.505]);        
         
         

%The table of the twiss parameter results

% data

data_twiss=[];

% Define parameters for a uitable (col headers are fictional)
colnames = {'Eta not subtracted', 'Eta subtracted'};
rownames = {'Beta1 [m]', 'Beta1 std [m]','Beta2 [m]','Beta2 std [m]', 'Emitt [m]','Emitt std [m]','Alpha1 [1]','Alpha1 std [1]','Alpha2 [1]','Alpha2 std [1]','Chisq'};
% All column contain numeric data (integers, actually)
colfmt = {'numeric', 'numeric'};
% Disallow editing values (but this can be changed)
coledit = [false false];
% Set columns all the same width (must be in pixels)
colwdt = {120 120};

% Create a uitable on the left side of the figure
hTwissTable = uitable(...,
                 'Parent', hpAna, ...
                 'Units', 'normalized',...
                 'FontSize',12,...
                 'Position', [0.13 0.2 0.32 0.75],...
                 'Data',  data_twiss,... 
                 'ColumnName', colnames,...
                 'ColumnFormat', colfmt,...
                 'ColumnWidth', colwdt,...
                 'ColumnEditable', coledit,...
                 'RowName',rownames,...
                 'ToolTipString',...
                 'Select cells to highlight them on the plot');
         
         
 
%The pop-up menu for FD

hFdPopupmenu = uicontrol(... % List of available types of plot
                     'Parent', hpWs, ...
                     'Units','normalized',...
                     'Position',[0.125 0.83 0.055 0.1],...
                     'HandleVisibility','callback', ...
                     'FontSize',16,...
                     'String',{'QD0FF','QF1FF'},...
                     'Style','popupmenu',...
                     'Enable','off',...
                     'Callback', @hFdPopupmenuCallback);  
                 
                 
%The edit button of the final doublet strenght               

hFdText2 = uicontrol(... % Button for updating selected plot
                   'Parent', hpWs, ...
                   'Units','normalized',...
                   'HandleVisibility','callback', ...
                   'Position',[0.235 0.825 0.065 0.1],...
                   'FontSize',16,...
                   'String','A',...
                   'BackgroundColor','white',...
                   'Style','text');
               
hFdEdit = uicontrol(... % Button for updating selected plot
                   'Parent', hpWs, ...
                   'Units','normalized',...
                   'HandleVisibility','callback', ...
                   'Position',[0.19 0.83 0.065 0.1],...
                   'FontSize',16,...
                   'String','129.14',...
                   'Style','edit',...
                   'Callback', @hFdEditCallback);  
              

               
%The popup menu to choose X or Y direction

hTwissPopupmenu = uicontrol(... 
                     'Parent', hpWs, ...
                     'Units','normalized',...
                     'Position',[0.075 0.83 0.04 0.1],...
                     'HandleVisibility','callback', ...
                     'FontSize',16,...
                     'String',{'Y','X'},...
                     'Style','popupmenu',...
                     'Callback', @hTwissPopupmenuCallback); 
                 
               
%The popup menu for the WS             

hWsPopupmenu = uicontrol(... % List of available types of plot
                     'Parent', hpWs, ...
                     'Units','normalized',...
                     'Position',[0.01 0.83 0.055 0.1],...
                     'HandleVisibility','callback', ...
                     'FontSize',16,...
                     'String',{'WIP','WPIP Tungsten','WPIP Carbon'},...
                     'Style','popupmenu',...
                     'Callback', @hWsPopupmenuCallback);              
             
             
             
%The toggle button for the ICT correction

hIctCorrButton = uicontrol(... % Button for updating selected plot
                   'Parent', hpWs, ...
                   'Units','normalized',...
                   'HandleVisibility','callback', ...
                   'Position',[0.01 0.7 0.07 0.1],...
                   'FontSize',16,...
                   'String','ICT corr',...
                   'Style','togglebutton',...
                   'Callback', @hIctCorrButtonCallback);
            
 
               
%The text field for the ICT average

hWsText12 = uicontrol(... 
                   'Parent', hpWs, ...
                   'Units','normalized',...
                   'HandleVisibility','callback', ...
                   'Position',[0.09 0.7 0.07 0.1],...
                   'FontSize',16,...
                   'String','Average:',...
                   'BackgroundColor','white',...
                   'Style','text');
               
hWsIctAverageText = uicontrol(... 
                   'Parent', hpWs, ...
                   'Units','normalized',...
                   'HandleVisibility','callback', ...
                   'Position',[0.17 0.7 0.11 0.1],...
                   'FontSize',16,...
                   'Style','text');
               
               
               
               
%The text field for the status of the WS (moving or not)

hWsMovingText = uicontrol(... 
                   'Parent', hpWs, ...
                   'Units','normalized',...
                   'HandleVisibility','callback', ...
                   'Position',[0.55 0.94 0.17 0.1],...
                   'FontSize',16,...
                   'String','The WS is not moving',...
                   'BackgroundColor','white',...
                   'Style','text');
               
                     
               
%The text field for the readback position of the WS

hWsText6 = uicontrol(... 
                   'Parent', hpWs, ...
                   'Units','normalized',...
                   'HandleVisibility','callback', ...
                   'Position',[0.01 0.57 0.15 0.1],...
                   'FontSize',16,...
                   'String','Position read [mm]:',...
                   'BackgroundColor','white',...
                   'Style','text');

                                  %'BackgroundColor','white',...
                                  
hWsText7 = uicontrol(... 
                   'Parent', hpWs, ...
                   'Units','normalized',...
                   'HandleVisibility','callback', ...
                   'Position',[0.17 0.57 0.11 0.1],...
                   'FontSize',16,...
                   'Style','text');
                 
               
%The text field for the write position of the WS

hWsText8 = uicontrol(... 
                   'Parent', hpWs, ...
                   'Units','normalized',...
                   'HandleVisibility','callback', ...
                   'Position',[0.01 0.44 0.15 0.1],...
                   'FontSize',16,...
                   'String','Position write [mm]:',...
                   'BackgroundColor','white',...
                   'Style','text');

                                  %'BackgroundColor','white',...
                                  
hWsWriteEdit = uicontrol(... % Button for updating selected plot
                   'Parent', hpWs, ...
                   'Units','normalized',...
                   'HandleVisibility','callback', ...
                   'Position',[0.17 0.44 0.11 0.1],...
                   'FontSize',16,...
                   'String','4.5',...
                   'Style','edit',...
                   'Callback', @hWsWriteEditCallback);  
               
    
%The text field for the gaussian peak extracted from the gaussian fit
 
 hWsText9 = uicontrol(... 
                   'Parent', hpWs, ...
                   'Units','normalized',...
                   'HandleVisibility','callback', ...
                   'Position',[0.01 0.31 0.14 0.1],...
                   'FontSize',16,...
                   'String','Gauss Peak [mm]:',...
                   'BackgroundColor','white',...
                   'Style','text');
 
 hWsGaussPeakText = uicontrol(... 
                   'Parent', hpWs, ...
                   'Units','normalized',...
                   'HandleVisibility','callback', ...
                   'Position',[0.17 0.31 0.11 0.1],...
                   'FontSize',16,...
                   'Style','text');                  
               
   
               
%The text field for the sigma extracted from the gaussian fit               
               
hWsText10 = uicontrol(... 
                   'Parent', hpWs, ...
                   'Units','normalized',...
                   'HandleVisibility','callback', ...
                   'Position',[0.01 0.18 0.09 0.1],...
                   'FontSize',16,...
                   'String','Sigma [m]:',...
                   'BackgroundColor','white',...
                   'Style','text');
 
 hWsSigmaText = uicontrol(... 
                   'Parent', hpWs, ...
                   'Units','normalized',...
                   'HandleVisibility','callback', ...
                   'Position',[0.17 0.18 0.11 0.1],...
                   'FontSize',16,...
                   'Style','text');                  
               
               
%The text field for the chi2 extracted from the gaussian fit               
               
hWsText11 = uicontrol(... 
                   'Parent', hpWs, ...
                   'Units','normalized',...
                   'HandleVisibility','callback', ...
                   'Position',[0.01 0.05 0.07 0.1],...
                   'FontSize',16,...
                   'String','CHISQR:',...
                   'BackgroundColor','white',...
                   'Style','text');
 
 hWsChi2Text = uicontrol(... 
                   'Parent', hpWs, ...
                   'Units','normalized',...
                   'HandleVisibility','callback', ...
                   'Position',[0.17 0.05 0.11 0.1],...
                   'FontSize',16,...
                   'Style','text');  
               
               

                
              
                 
%The edit button of the WS range and the step          
          
hWsBeginEdit = uicontrol(... % Button for updating selected plot
                   'Parent', hpWs, ...
                   'Units','normalized',...
                   'HandleVisibility','callback', ...
                   'Position',[0.30 0.065 0.05 0.06],...
                   'FontSize',12,...
                   'String','-10',...
                   'Style','edit',...
                   'Callback', @hWsBeginEditCallback);                         
                                
hWsEndEdit = uicontrol(... % Button for updating selected plot
                   'Parent', hpWs, ...
                   'Units','normalized',...
                   'HandleVisibility','callback', ...
                   'Position',[0.94 0.065 0.05 0.06],...
                   'FontSize',12,...
                   'String','10',...
                   'Style','edit',...
                   'Callback', @hWsEndEditCallback);                         
               
hWsText4 = uicontrol(... % Button for updating selected plot
                   'Parent', hpWs, ...
                   'Units','normalized',...
                   'HandleVisibility','callback', ...
                   'Position',[0.61 0.017 0.03 0.06],...
                   'FontSize',12,...
                   'String','Step:',...
                   'BackgroundColor','white',...
                   'Style','text');
               
hWsStepEdit = uicontrol(... % Button for updating selected plot
                   'Parent', hpWs, ...
                   'Units','normalized',...
                   'HandleVisibility','callback', ...
                   'Position',[0.645 0.017 0.04 0.06],...
                   'FontSize',12,...
                   'String','0.05',...
                   'Style','edit',...
                   'Callback', @hWsStepEditCallback);        
               
 
               
               
%The run push button

hRunButton = uicontrol(... % Button for updating selected plot
                   'Parent', hpWs, ...
                   'Units','normalized',...
                   'HandleVisibility','callback', ...
                   'Position',[0.42 0.03 0.1 0.1],...
                   'FontSize',16,...
                   'String','Run',...
                   'Style','pushbutton',...
                   'Callback', @hRunButtonCallback);

               
%The stop push button

hStopButton = uicontrol(... % Button for updating selected plot
                   'Parent', hpWs, ...
                   'Units','normalized',...
                   'HandleVisibility','callback', ...
                   'Position',[0.76 0.03 0.1 0.1],...
                   'FontSize',16,...
                   'String','Stop',...
                   'Style','togglebutton');              
               
               
               
               
               
               
               
                            
%The axes for the wire scanners

hWsAxes = axes(...    % Axes for plotting the selected plot
                 'Parent', hpWs, ...
                 'Units', 'normalized', ...
                 'HandleVisibility','callback', ...
                 'Position',[0.32 0.21 0.65 0.7]);
xlabel(hWsAxes,'Position [mm]');             
             
%The axes for the twiss parameters analysis

hTwissAxes = axes(...    % Axes for plotting the selected plot
                 'Parent',  hpAna, ...
                 'Units', 'normalized', ...
                 'HandleVisibility','callback', ...
                 'Position',[0.50 0.17 0.47 0.77]);
                         
xlabel(hTwissAxes,'Strenght [A]');
ylabel(hTwissAxes,'sigma [m]');
title(hTwissAxes,'Waist scan');
    

%The checkbox for the twiss parameters analysis    

hTwissText1 = uicontrol(... % Button for updating selected plot
               'Parent', hpAna, ...
               'Units','normalized',...
               'HandleVisibility','callback', ...
               'Position',[0.01 0.86 0.1 0.1],...
               'FontSize',16,...
               'String','Analysis type',...
               'BackgroundColor','white',...
               'Style','text');

hTwissCheckBoxFs = uicontrol(... % Button for updating selected plot
                   'Parent', hpAna, ...
                   'Units','normalized',...
                   'HandleVisibility','callback', ...
                   'Position',[0.01 0.77 0.05 0.1],...
                   'FontSize',16,...
                   'String','FS',...
                   'Style','checkbox',...
                   'Enable','off',...
                   'BackgroundColor','white',...
                   'Callback', @hTwissCheckBoxFsCallback);                         

hTwissCheckBoxSha = uicontrol(... % Button for updating selected plot
                   'Parent', hpAna, ...
                   'Units','normalized',...
                   'HandleVisibility','callback', ...
                   'Position',[0.05 0.77 0.05 0.1],...
                   'FontSize',16,...
                   'String','Sha',...
                   'Value',1,...
                   'Style','checkbox',...
                   'BackgroundColor','white',...
                   'Callback', @hTwissCheckBoxShaCallback);                              

               
%The edit button of the extraction emittance for the twiss paramaters
%analysis

hTwissText2 = uicontrol(... % Button for updating selected plot
               'Parent', hpAna, ...
               'Units','normalized',...
               'HandleVisibility','callback', ...
               'Position',[0.01 0.64 0.1 0.1],...
               'FontSize',16,...
               'String','Ext emitt [m]',...
               'BackgroundColor','white',...
               'Style','text');
 
hTwissEdit = uicontrol(... % Button for updating selected plot
                   'Parent', hpAna, ...
                   'Units','normalized',...
                   'HandleVisibility','callback', ...
                   'Position',[0.01 0.53 0.1 0.1],...
                   'FontSize',16,...
                   'String','0.01868e-9',...
                   'Style','edit',...
                   'Callback', @hTwissEditCallback);        
  

%The edit button for the error on the extraction emittance            
               
hTwissText10 = uicontrol(... % Button for updating selected plot
               'Parent', hpAna, ...
               'Units','normalized',...
               'HandleVisibility','callback', ...
               'Position',[0.01 0.38 0.1 0.1],...
               'FontSize',16,...
               'String','Emitt std [m]',...
               'BackgroundColor','white',...
               'Style','text');
 
hTwissErrorEmittEdit = uicontrol(... % Button for updating selected plot
                   'Parent', hpAna, ...
                   'Units','normalized',...
                   'HandleVisibility','callback', ...
                   'Position',[0.01 0.28 0.1 0.1],...
                   'FontSize',16,...
                   'String','0',...
                   'Style','edit',...
                   'Callback', @hTwissErrorEmittEditCallback);                       
        
                                       

                                          
                             
%The lunch button for the twiss parameter calculations in online
 
 hTwissOnlineButton = uicontrol(... % Button for updating selected plot
                   'Parent', hpAna, ...
                   'Units','normalized',...
                   'HandleVisibility','callback', ...
                   'Position',[0.24 0.05 0.1 0.1],...
                   'FontSize',16,...
                   'String','Online calc.',...
                   'Style','pushbutton',...
                   'Callback', @hTwissOnlineButtonCallback);              
 
               
%The lunch button for the twiss parameter calculations in offline
 
 hTwissOfflineButton = uicontrol(... % Button for updating selected plot
                   'Parent', hpAna, ...
                   'Units','normalized',...
                   'HandleVisibility','callback', ...
                   'Position',[0.13 0.05 0.1 0.1],...
                   'FontSize',16,...
                   'String','Offline calc.',...
                   'Style','pushbutton',...
                   'Callback', @hTwissOfflineButtonCallback);                     
               
               

%The save button for the twiss parameters
 
 hSaveTwissButton = uicontrol(... % Button for updating selected plot
                   'Parent', hpAna, ...
                   'Units','normalized',...
                   'HandleVisibility','callback', ...
                   'Position',[0.35 0.05 0.1 0.1],...
                   'FontSize',16,...
                   'String','Save twiss',...
                   'Style','pushbutton',...
                   'Callback', @hSaveTwissButtonCallback);                           
               

               
               
                              
%                       
%The file menu and its menu items               
               
 hFileMenu      =   uimenu(...       % File menu
                        'Parent',hMainFigure,...
                        'HandleVisibility','callback', ...
                        'Label','File');
                    
hOpenMenuitem  =   uimenu(...       % Open menu item
                        'Parent',hFileMenu,...
                        'Label','Open',...
                        'HandleVisibility','callback', ...
                        'Callback', @hOpenMenuitemCallback);                    

hSaveMenuitem  =  uimenu(...       % Print menu item
                        'Parent',hFileMenu,...
                        'Label','Save',...
                        'HandleVisibility','callback', ...
                        'Callback', @hSaveMenuitemCallback);                       
                    
                    
hPrintMenuitem  =  uimenu(...       % Print menu item
                        'Parent',hFileMenu,...
                        'Label','Print',...
                        'HandleVisibility','callback', ...
                        'Callback', @hPrintMenuitemCallback);                    
                    
hCloseMenuitem  =   uimenu(...       % Open menu item
                        'Parent',hFileMenu,...
                        'Label','Close',...
                        'HandleVisibility','callback', ...
                        'Callback', @hCloseMenuitemCallback);


                    
%The Toolbar and Its Tools

hToolbar = uitoolbar(...    % Toolbar for Open and Print buttons
                   'Parent',hMainFigure, ...
                   'HandleVisibility','callback');
               
               
hOpenPushtool  =  uipushtool(...   % Open toolbar button
                   'Parent',hToolbar,...
                   'TooltipString','Open File',...
                   'CData',iconRead(fullfile(matlabroot,...
                       'toolbox/matlab/icons/opendoc.mat')),...
                   'HandleVisibility','callback', ...
                   'ClickedCallback', @hOpenMenuitemCallback);     
               
               
hSavePushtool  =  uipushtool(...   % Open toolbar button
                   'Parent',hToolbar,...
                   'TooltipString','Save File',...
                   'CData',iconRead(fullfile(matlabroot,...
                       'toolbox/matlab/icons/savedoc.mat')),...
                   'HandleVisibility','callback', ...
                   'ClickedCallback', @hSaveMenuitemCallback);                            
               
hPrintPushtool = uipushtool(...    % Print toolbar button
                    'Parent',hToolbar,...
                    'TooltipString','Print Figure',...
                    'CData',iconRead(fullfile(matlabroot,...
                        'toolbox/matlab/icons/printdoc.mat')),...
                    'HandleVisibility','callback', ...
                    'ClickedCallback', @hPrintMenuitemCallback);             
%                
               
% %INITIALIZE THE GUI

sigma_v=[];
sigma_v_disp_sub=[];
strenght_fd_v=[];
string_fd=get(hFdPopupmenu, 'String');
val_fd=get(hFdPopupmenu, 'Value');
fd_chosen=string_fd{val_fd};
string_ws=get(hWsPopupmenu, 'String');
val_ws=get(hWsPopupmenu, 'Value');
ws_chosen=string_ws{val_fd};
strenght_fd=str2double(get(hFdEdit, 'String'));
begin_scan_ws=str2double(get(hWsBeginEdit,'String'));
end_scan_ws=str2double(get(hWsEndEdit,'String'));
step_scan_ws=str2double(get(hWsStepEdit,'String'));
analysis_fs=get(hTwissCheckBoxFs, 'Value');
emittance_extr_m=str2double(get(hTwissEdit, 'String'));
sigma_emittance_extr_m=str2double(get(hTwissErrorEmittEdit, 'String'));
string_sig_x_or_y=get(hTwissPopupmenu, 'String');
val_sig_x_or_y=get(hTwissPopupmenu, 'Value');
sig_x_or_y=string_sig_x_or_y{val_sig_x_or_y};
size_data_mean=1;
ws_write_pos=str2double(get(hWsWriteEdit, 'String'));

if (get(hIctCorrButton, 'Value') == get(hIctCorrButton,'Max'))
   ict_corr='on';
elseif (get(hIctCorrButton, 'Value') == get(hIctCorrButton,'Min'))
   ict_corr='off';
end

if (get(hTwissCheckBoxFs, 'Value') == get(hTwissCheckBoxFs,'Max'))
   analysis_fs='yes';
else
   analysis_fs='no';
end

if (get(hTwissCheckBoxSha, 'Value') == get(hTwissCheckBoxSha,'Max'))
   analysis_sha='yes';
else
   analysis_sha='no';
end
i=1;



%DEFINING THE CALLBACKS




%The toggle button for the ICT correction

function hIctCorrButtonCallback(hObject, eventdata, handles)
  if (get(hIctCorrButton, 'Value') == get(hIctCorrButton,'Max'))
     ict_corr='on';
     set(hIctCorrButton,'BackgroundColor','green');
  elseif (get(hIctCorrButton, 'Value') == get(hIctCorrButton,'Min'))
     ict_corr='off';
     set(hIctCorrButton,'BackgroundColor','white');
  end
end



%the edit button to choose FD strenght

function hFdEditCallback(hObject, eventdata, handles)
  strenght_fd = str2double(get(hObject,'string'));
  if isnan(strenght_fd)
     errordlg('You must enter a numeric value','Bad Input','modal')
     uicontrol(hObject)
 	  return
  end
end




%The edit button of the range and the step of the WS scan

function hWsBeginEditCallback(hObject, eventdata, handles)
  begin_scan_ws = str2double(get(hObject,'string'));
  if isnan(begin_scan_ws)
    errordlg('You must enter a numeric value','Bad Input','modal')
    uicontrol(hObject)
	return
  end
end

function hWsEndEditCallback(hObject, eventdata, handles)
    end_scan_ws = str2double(get(hObject,'string'));
  if isnan(end_scan_ws)
    errordlg('You must enter a numeric value','Bad Input','modal')
    uicontrol(hObject)
	return
  end
end

function hWsStepEditCallback(hObject, eventdata, handles)
    step_scan_ws = str2double(get(hObject,'string'));
    if isnan(step_scan_ws)
      errordlg('You must enter a numeric value','Bad Input','modal')
      uicontrol(hObject)
	  return
    end
end


%The checkboxes to choose analysis type

function hTwissCheckBoxFsCallback(hObject,eventdata)
   if (get(hObject,'Value') == get(hObject,'Max'))
      analysis_fs='yes';
   else
      analysis_fs='no';
   end
end

function hTwissCheckBoxShaCallback(hObject,eventdata)
   if (get(hObject,'Value') == get(hObject,'Max'))
      analysis_sha='yes';
   else
      analysis_sha='no';
   end
end


%The edit button of the extraction emittance for twiss analysis

function hTwissEditCallback(hObject, eventdata, handles)
  emittance_extr_m = str2double(get(hObject,'string'));
  if isnan(emittance_extr_m)
     errordlg('You must enter a numeric value','Bad Input','modal')
     uicontrol(hObject)
 	  return
  end
end


%The edit button of the error of the extraction emittance for twiss
%analysis

function hTwissErrorEmittEditCallback(hObject, eventdata, handles)
  sigma_emittance_extr_m = str2double(get(hObject,'string'));
  if isnan(sigma_emittance_extr_m)
     errordlg('You must enter a numeric value','Bad Input','modal')
     uicontrol(hObject)
 	  return
  end
end



%The popup menu to choose direction of measurements

function hTwissPopupmenuCallback(hObject,eventdata)
    val_sig_x_or_y = get(hObject,'Value');
    string_sig_x_or_y = get(hObject,'String');
    sig_x_or_y=string_sig_x_or_y{val_sig_x_or_y};
end


%The popup menu to choose FD

function hFdPopupmenuCallback(hObject,eventdata)
    val_fd = get(hObject,'Value');
    string_fd = get(hObject,'String');
    fd_chosen=string_fd{val_fd};
end


%The popup menu to choose WS

function hWsPopupmenuCallback(hObject,eventdata)
    val_ws = get(hObject,'Value');
    string_ws = get(hObject,'String');
    ws_chosen=string_ws{val_ws};
end



%Push button run

   function hRunButtonCallback(hObject, eventdata) 

      set(hRunButton,'BackgroundColor','green');
      set(hStopButton,'BackgroundColor','white');
      set(hStopButton,'Value',0);
      wire_diam=wire_diameter(ws_chosen);
      %[sigma,raw_data_scan,pos_write,pos_read]=lunch_scan_simul(fd_chosen,ws_chosen,strenght_fd,begin_scan_ws,end_scan_ws,step_scan_ws,sig_x_or_y,ict_corr,hWsAxes,hWsText7,hWsWriteEdit,hStopButton,hRunButton,hWsMovingText,hWsIctAverageText);
      [raw_data_scan,pos_write]=lunch_scan_real_data(ws_chosen,begin_scan_ws,end_scan_ws,step_scan_ws,ict_corr,hWsAxes,hWsText7,hWsWriteEdit,hStopButton,hRunButton,hWsMovingText,hWsIctAverageText);
      set(hStopButton,'BackgroundColor','green');
      set(hRunButton,'BackgroundColor','white');
      [yfit,q,dq,chisq_ndf] = agauss_fit(pos_write,raw_data_scan,'','');
      sigma=q(4)*10^-3;    %A DECOMMENTER POUR LES DONNEES REELLES
      sigma=sigma_corr(sigma,wire_diam,ws_chosen,sig_x_or_y);   %A DECOMMENTER POUR LES DONNEES REELLES
      xi=begin_scan_ws:0.001:end_scan_ws;
      yfit_interp = interp1(pos_write,yfit,xi,'spline');
      [max_yfit_interp ind_max_yfit_interp]=max(yfit_interp);
      gauss_peak=xi(ind_max_yfit_interp);
      set(hWsSigmaText, 'String',num2str(sigma));
      set(hWsChi2Text, 'String',num2str(chisq_ndf));
      set(hWsGaussPeakText, 'String',num2str(gauss_peak));
      plot(hWsAxes,xi,yfit_interp,'r');
      hold(hWsAxes,'off');
      strenght_fd_v(i)=strenght_fd;
      sigma_v(i)=sigma;
      [sigma_v_mean,sigma_v_std,strenght_fd_v_unique] = data_mean_std(strenght_fd_v,sigma_v);
      display(sigma_v_mean);  %test
      display(sigma_v_std);   %test
      plot(hTwissAxes,strenght_fd_v,sigma_v,'LineStyle','none','Marker','+','MarkerFaceColor','b','MarkerEdgeColor','b'); 
      hold(hTwissAxes,'on');
      if size(sigma_v_mean,2)>3
         [q_parab,dq_parab,chisq_parab,Cv_parab]=noplot_parab_2(strenght_fd_v_unique',sigma_v_mean',sigma_v_std');
         min_A_fit=min(strenght_fd_v_unique);
         max_A_fit=max(strenght_fd_v_unique);
         x_A_fit=min_A_fit:1e-3:max_A_fit;
         y_m_fit=q_parab(1)*(x_A_fit-q_parab(2)).^2+q_parab(3);
         plot(hTwissAxes,x_A_fit,y_m_fit,'b');
         if strcmp(analysis_sha,'yes')
               [strenght_fd_v_kl_unique,sigma_v_square_mean,sigma_v_square_std,x_kl_fit,y_m_square_fit,chisq_square_parab,beta_ip_first_meth,sigma_beta_ip_first_meth,beta_ip_second_meth,sigma_beta_ip_second_meth,emittance_ip,sigma_emittance_ip,alpha_ip_first_meth,sigma_alpha_ip_first_meth,alpha_ip_second_meth,sigma_alpha_ip_second_meth]=twiss_analysis_sha(sigma_v_mean,sigma_v_std,strenght_fd_v_unique,emittance_extr_m,sigma_emittance_extr_m,ws_chosen,sig_x_or_y);
               data_no_disp_sub=[beta_ip_first_meth;sigma_beta_ip_first_meth;beta_ip_second_meth;sigma_beta_ip_second_meth;emittance_ip;sigma_emittance_ip;alpha_ip_first_meth;sigma_alpha_ip_first_meth;alpha_ip_second_meth;sigma_alpha_ip_second_meth;chisq_parab];
               data_twiss=[data_no_disp_sub];
               set(hTwissTable,'Data',data_twiss);
         end
         if strcmp(analysis_fs,'yes')
          [beta_fs,alpha_fs,emitt_fs]=twiss_analysis_fs(sigma_v,strenght_fd_v);
         end
      end
      hold(hTwissAxes,'off');
      accept = questdlg('Do you accept the data of this scan?','Check of the scan','yes','no','yes');
      if strcmp(accept,'yes')
          i=i+1;
      elseif strcmp(accept,'no')
            if i==1
                plot(hTwissAxes,NaN);
            else
                sigma_v=sigma_v(1:(i-1)); 
                sigma_v_disp_sub=sigma_v_disp_sub(1:(i-1));  
                strenght_fd_v=strenght_fd_v(1:(i-1));  
                [sigma_v_mean,sigma_v_std,strenght_fd_v_unique] = data_mean_std(strenght_fd_v,sigma_v);
                plot(hTwissAxes,strenght_fd_v,sigma_v,'LineStyle','none','Marker','+','MarkerFaceColor','b','MarkerEdgeColor','b'); 
                hold(hTwissAxes,'on');
                if size(sigma_v_mean,2)>3
                    [q_parab,dq_parab,chisq_parab,Cv_parab]=noplot_parab_2(strenght_fd_v_unique',sigma_v_mean',sigma_v_std');
                    min_A_fit=min(strenght_fd_v_unique);
                    max_A_fit=max(strenght_fd_v_unique);
                    x_A_fit=min_A_fit:1e-3:max_A_fit;
                    y_m_fit=q_parab(1)*(x_A_fit-q_parab(2)).^2+q_parab(3);
                    plot(hTwissAxes,x_A_fit,y_m_fit,'b');
                    if strcmp(analysis_sha,'yes')
                        [strenght_fd_v_kl_unique,sigma_v_square_mean,sigma_v_square_std,x_kl_fit,y_m_square_fit,chisq_square_parab,beta_ip_first_meth,sigma_beta_ip_first_meth,beta_ip_second_meth,sigma_beta_ip_second_meth,emittance_ip,sigma_emittance_ip,alpha_ip_first_meth,sigma_alpha_ip_first_meth,alpha_ip_second_meth,sigma_alpha_ip_second_meth]=twiss_analysis_sha(sigma_v_mean,sigma_v_std,strenght_fd_v_unique,emittance_extr_m,sigma_emittance_extr_m,ws_chosen,sig_x_or_y);
                        data_no_disp_sub=[beta_ip_first_meth;sigma_beta_ip_first_meth;beta_ip_second_meth;sigma_beta_ip_second_meth;emittance_ip;sigma_emittance_ip;alpha_ip_first_meth;sigma_alpha_ip_first_meth;alpha_ip_second_meth;sigma_alpha_ip_second_meth;chisq_parab];
                        data_twiss=[data_no_disp_sub];
                        set(hTwissTable,'Data',data_twiss);
                    end
                    if strcmp(analysis_fs,'yes')
                        [beta_fs,alpha_fs,emitt_fs]=twiss_analysis_fs(sigma_v,strenght_fd_v);
                    end
                end
            hold(hTwissAxes,'off');
            end
        end
        size_data_mean=size(sigma_v_mean,2);
    
end





function hTwissOnlineButtonCallback(hObject, eventdata) 

  if size_data_mean>3
         table_online(strenght_fd_v,sigma_v,hTwissAxes,emittance_extr_m,sigma_emittance_extr_m,ws_chosen,sig_x_or_y,analysis_sha,analysis_fs,hTwissTable);
         %figure(hTableFigure);
  else
      help1 = msgbox('At least four different values of FD strenght needed','Information','help','non-modal');
  end

end



function hTwissOfflineButtonCallback(hObject, eventdata) 

 wire_diam=wire_diameter(ws_chosen);
 table_offline(hTwissAxes,emittance_extr_m,sigma_emittance_extr_m,ws_chosen,sig_x_or_y,analysis_sha,analysis_fs,hTwissTable,wire_diam);
       
end




function hWsWriteEditCallback(hObject, eventdata) 

    ws_write_pos=str2double(get(hWsWriteEdit, 'String'));
    if isnan(ws_write_pos)
       errordlg('You must enter a numeric value','Bad Input','modal')
       uicontrol(hObject)
 	   return
    end
    %ws_write_position_simul(ws_write_pos,hWsText7);
    ws_write_position_real(ws_write_pos,hWsText7,hWsMovingText);
    
end




function hSaveTwissButtonCallback(hObject, eventdata) 


twiss_par = get(hTwissTable,'Data');
file_name = inputdlg('Enter file name');
folder_name = uigetdir;
directory_file_name=char(strcat(folder_name,'/',file_name,'.txt'));
%dlmwrite(directory_file_name,twiss_par,'delimiter','\t','newline','pc');  
dlmwrite(directory_file_name,twiss_par,'delimiter','\t','newline','unix');  
        
end



function hOpenMenuitemCallback(hObject, eventdata)
% Callback function run when the Open menu item is selected
    file = uigetfile('*.m');
    if ~isequal(file, 0)
        open(file);
    end
end

function hSaveMenuitemCallback(hObject, eventdata)
    [filename, pathname, filterindex]=uiputfile('','Save as');
    file_path_name=char(strcat(pathname,filename))
    saveas(hMainFigure,file_path_name);
end

function hPrintMenuitemCallback(hObject, eventdata)
% Callback function run when the Print menu item is selected
    printdlg(hMainFigure);
end

function hCloseMenuitemCallback(hObject, eventdata)
% Callback function run when the Close menu item is selected
    selection = ...
       questdlg(['Close ' get(hMainFigure,'Name') '?'],...
                ['Close ' get(hMainFigure,'Name') '...'],...
                'Yes','No','Yes');
    if strcmp(selection,'No')
        return;
    end

    delete(hMainFigure);
end




end