goodvals=[...
450.0750	143.1000	80.9500	81.0500	414.5000;...
451.5750	145.1000	82.9500	79.0500	416.0000;...
449.5750	143.1000	80.9500	81.0500	414.0000;...
163.72    302.55    85.7 63.3 143.0; ... %fb2ff - used fb2_const_after.png
449.5750	146.6000	84.4500	77.5500	414.0000;...
448.5750	149.1000	86.9500	75.0500	413.0000;...
451.0750	145.1000	82.9500	79.0500	415.5000;...
449.0750	147.6000	85.4500	76.5500	413.5000;...
449.0750	147.1000	84.9500	77.0500	413.5000;...
451.0750	146.1000	83.9500	78.0500	415.5000;...
451.5750	141.2750	79.1250	82.8750	416.0000;...
449.5750	146.6000	84.4500	77.5500	414.0000;...
447.0750	140.8500	78.7000	83.3000	411.5000;...
445.0750	141.1000	78.9500	83.0500	409.5000;...
447.0750	142.6000	80.4500	81.5500	411.5000;...
449.5750	140.1000	77.9500	84.0500	414.0000;...
452.5750	148.0250	85.8750	76.1250	417.0000;...
449.0750	142.1000	79.9500	82.0500	413.5000;...
454.0750	142.6000	80.4500	81.5500	418.5000;...
450.5750	147.7750	85.6250	76.3750	415.0000;...
450.0750	143.6000	81.4500	80.5500	414.5000;...
455.5750	125.6000	79.9500	82.0500	420.0000;...
453.5750	129.8500	79.9500	82.0500	418.0000;...
450.3250	130.1000	79.9500	82.0500	414.7500;...
211.5750	145.8000	81.1500	79.8500	170.0000;...
246.575	222.12	150.261	141.261	113.261;...
212.5750	146.8000	82.1500	78.8500	175.0000;...
248.075	222.62	150.261	121.261	116.261]*1e3;

names={'bore:height'; 'bore:offsX';'lvdt1:X';'lvdt2:X';'lvdt3:Y'};
firstpart='c1:qmov:m';
vals=zeros(28,length(names));stat=zeros(28,length(names));
for mm=1:28
  for nn=1:length(names)
    vals(mm,nn)=lcaGet([firstpart num2str(mm) ':' names{nn}]);
    stat(mm,nn)=lcaPut([firstpart num2str(mm) ':' names{nn}],goodvals(mm,nn));
    if ~stat(mm,nn)
      fprintf('lcaPut failed %s%d:%s %8.4f\n',...
        firstpart,mm,names{nn},goodvals(mm,nn));
    end
  end
  if ~mod(mm,3)
    disp(num2str(mm))
  end
end

save moverconst 

% vals=[ ...
%         449075      143100       82050       82050      387125
%       456575      145100       82050       82050      394625
%       454575      143100       82050       82050      392625
%       454575      145250       82050       82050      392625
%       454575      146600       82050       82050      392625
%       453575      149100       82050       82050      391625
%       456075      145100       82050       82050      394125
%       454075      147600       82050       82050      392125
%       454075      147100       82050       82050      392125
%       456075      146100       82050       82050      394125
%       456575      141275       82050       82050      394625
%       454575      146600       82050       82050      392625
%       452075      140850       82050       82050      390125
%       450075      141100       82050       82050      388125
%       452075      142600       82050       82050      390125
%       454575      140100       82050       82050      392625
%       457575      148025       82050       82050      395625
%       454075      142100       82050       82050      392125
%       459075      142600       82050       82050      397125
%       455575      147775       82050       82050      393625
%       455075      143600       82050       82050      393125
%       438575      125600       82050       82050      376625
%       458575      129850       82050       82050      396625
%       455325      130100       82050       82050      393375
%       216575      145800       82050       82050      154625
%       156905      222120       82050       82050       94955
%       217575      146800       82050       82050      155625
%       158405      222620       82050       82050       96455];
% namis= ... 
% ['AQM16FF '; ...
% 'AQM15FF '; ...
% 'AQM14FF '; ...
% 'AFB2FF  '; ...
% 'AQM13FF '; ...
% 'AQM12FF '; ...
% 'AQM11FF '; ...
% 'AQD10BFF'; ...
% 'AQD10AFF'; ...
% 'AQF9BFF '; ...
% 'ASF6FF  '; ...
% 'AQF9AFF '; ...
% 'AQD8FF  '; ...
% 'AQF7FF  '; ...
% 'AQD6FF  '; ...
% 'AQF5BFF '; ...
% 'ASF5FF  '; ...
% 'AQF5AFF '; ...
% 'AQD4BFF '; ...
% 'ASD4FF  '; ...
% 'AQD4AFF '; ...
% 'AQF3FF  '; ...
% 'AQD2BFF '; ...
% 'AQD2AFF '; ...
% 'ASF1FF  '; ...
% 'AQF1FF  '; ...
% 'ASD0FF  '; ...
% 'AQD0FF  ']; 
% 